token literal names:
null
'func'
'switch'
'case'
'default'
'if'
'else'
'type'
'package'
'import'
'nil'
null
'square'
'rect'
'circle'
'triangle'
'shape'
'draw'
'#viewport'
'left'
'right'
'top'
'bot'
'outer'
'inner'
'on'
'under'
'in'
'('
')'
'{'
'}'
'['
']'
'='
','
';'
':'
'.'
'++'
'--'
'or'
'and'
'=='
'!='
'<'
'<='
'>'
'>='
'|'
'/'
'%'
'<<'
'>>'
'&^'
'!'
'+'
'-'
'^'
'*'
'&'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
SWITCH
CASE
DEFAULT
IF
ELSE
TYPE
PACKAGE
IMPORT
NIL_LIT
IDENTIFIER
SQUARE
RECT
CIRCLE
TRIANGLE
SHAPE
DRAW
VIEWPORT
LEFT
RIGHT
TOP
BOT
OUTER
INNER
ON
UNDER
IN
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
SEMI
COLON
DOT
PLUS_PLUS
MINUS_MINUS
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
OR
DIV
MOD
LSHIFT
RSHIFT
BIT_CLEAR
EXCLAMATION
PLUS
MINUS
CARET
STAR
AMPERSAND
DECIMAL_LIT
FLOAT_LIT
RUNE_LIT
RAW_STRING_LIT
INTERPRETED_STRING_LIT
SIZE_LIT
WS
COMMENT
TERMINATOR
LINE_COMMENT

rule names:
sourceFile
viewportClause
declaration
identifierList
expressionList
functionDecl
signature
parameters
parameterDecl
drawClause
shapeDecl
shapeSpec
block
statementList
statement
simpleStmt
expressionStmt
shapeArguments
assignment
assign_op
ifStmt
switchStmt
exprSwitchStmt
exprCaseClause
exprSwitchCase
typeName
relationDetailOp
singleLevelRelationOp
multiLevelRelationOp
relationExpr
expression
primaryExpr
operand
literal
basicLit
integer
operandName
string_
arguments
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 344, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 5, 2, 84, 10, 2, 3, 2, 3, 2, 5, 2, 88, 10, 2, 3, 2, 3, 2, 7, 2, 92, 10, 2, 12, 2, 14, 2, 95, 11, 2, 3, 2, 5, 2, 98, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 113, 10, 5, 12, 5, 14, 5, 116, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 121, 10, 6, 12, 6, 14, 6, 124, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 130, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 135, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 141, 10, 9, 12, 9, 14, 9, 144, 11, 9, 5, 9, 146, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 152, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 162, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 167, 10, 13, 3, 13, 3, 13, 7, 13, 171, 10, 13, 12, 13, 14, 13, 174, 11, 13, 3, 14, 3, 14, 5, 14, 178, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 6, 15, 185, 10, 15, 13, 15, 14, 15, 186, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 194, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 199, 10, 17, 3, 18, 3, 18, 3, 19, 5, 19, 204, 10, 19, 3, 19, 5, 19, 207, 10, 19, 3, 19, 3, 19, 5, 19, 211, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 216, 10, 19, 3, 19, 5, 19, 219, 10, 19, 3, 19, 5, 19, 222, 10, 19, 3, 19, 5, 19, 225, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 237, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 244, 10, 22, 5, 22, 246, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 254, 10, 24, 3, 24, 5, 24, 257, 10, 24, 3, 24, 3, 24, 7, 24, 261, 10, 24, 12, 24, 14, 24, 264, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 271, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 276, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 289, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 297, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 305, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 315, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 324, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 334, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 342, 10, 41, 3, 41, 2, 2, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 9, 3, 2, 14, 18, 3, 2, 25, 26, 3, 2, 21, 24, 3, 2, 27, 29, 3, 2, 58, 59, 4, 2, 63, 63, 65, 65, 3, 2, 66, 67, 2, 353, 2, 83, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 125, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 136, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 153, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 184, 3, 2, 2, 2, 30, 193, 3, 2, 2, 2, 32, 198, 3, 2, 2, 2, 34, 200, 3, 2, 2, 2, 36, 203, 3, 2, 2, 2, 38, 226, 3, 2, 2, 2, 40, 230, 3, 2, 2, 2, 42, 232, 3, 2, 2, 2, 44, 247, 3, 2, 2, 2, 46, 249, 3, 2, 2, 2, 48, 267, 3, 2, 2, 2, 50, 275, 3, 2, 2, 2, 52, 277, 3, 2, 2, 2, 54, 279, 3, 2, 2, 2, 56, 281, 3, 2, 2, 2, 58, 283, 3, 2, 2, 2, 60, 296, 3, 2, 2, 2, 62, 304, 3, 2, 2, 2, 64, 306, 3, 2, 2, 2, 66, 314, 3, 2, 2, 2, 68, 316, 3, 2, 2, 2, 70, 323, 3, 2, 2, 2, 72, 325, 3, 2, 2, 2, 74, 327, 3, 2, 2, 2, 76, 329, 3, 2, 2, 2, 78, 331, 3, 2, 2, 2, 80, 341, 3, 2, 2, 2, 82, 84, 5, 4, 3, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 93, 3, 2, 2, 2, 85, 88, 5, 12, 7, 2, 86, 88, 5, 6, 4, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 5, 80, 41, 2, 90, 92, 3, 2, 2, 2, 91, 87, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 98, 5, 28, 15, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 5, 20, 11, 2, 100, 101, 5, 80, 41, 2, 101, 3, 3, 2, 2, 2, 102, 103, 7, 20, 2, 2, 103, 104, 7, 63, 2, 2, 104, 105, 7, 63, 2, 2, 105, 106, 5, 80, 41, 2, 106, 5, 3, 2, 2, 2, 107, 108, 5, 22, 12, 2, 108, 7, 3, 2, 2, 2, 109, 114, 7, 13, 2, 2, 110, 111, 7, 37, 2, 2, 111, 113, 7, 13, 2, 2, 112, 110, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 9, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 122, 5, 62, 32, 2, 118, 119, 7, 37, 2, 2, 119, 121, 5, 62, 32, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 11, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 3, 2, 2, 126, 127, 7, 13, 2, 2, 127, 129, 5, 14, 8, 2, 128, 130, 5, 26, 14, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 13, 3, 2, 2, 2, 131, 132, 6, 8, 2, 2, 132, 135, 5, 16, 9, 2, 133, 135, 5, 16, 9, 2, 134, 131, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 15, 3, 2, 2, 2, 136, 145, 7, 30, 2, 2, 137, 142, 5, 18, 10, 2, 138, 139, 7, 37, 2, 2, 139, 141, 5, 18, 10, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 137, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 31, 2, 2, 148, 17, 3, 2, 2, 2, 149, 151, 5, 52, 27, 2, 150, 152, 5, 8, 5, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 19, 3, 2, 2, 2, 153, 154, 7, 19, 2, 2, 154, 155, 7, 13, 2, 2, 155, 21, 3, 2, 2, 2, 156, 157, 5, 24, 13, 2, 157, 23, 3, 2, 2, 2, 158, 159, 5, 52, 27, 2, 159, 161, 7, 13, 2, 2, 160, 162, 7, 69, 2, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 172, 5, 36, 19, 2, 164, 166, 7, 37, 2, 2, 165, 167, 7, 69, 2, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 13, 2, 2, 169, 171, 5, 36, 19, 2, 170, 164, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 25, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 177, 7, 32, 2, 2, 176, 178, 5, 28, 15, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 33, 2, 2, 180, 27, 3, 2, 2, 2, 181, 182, 5, 30, 16, 2, 182, 183, 5, 80, 41, 2, 183, 185, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 29, 3, 2, 2, 2, 188, 194, 5, 6, 4, 2, 189, 194, 5, 32, 17, 2, 190, 194, 5, 26, 14, 2, 191, 194, 5, 42, 22, 2, 192, 194, 5, 44, 23, 2, 193, 188, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 31, 3, 2, 2, 2, 195, 199, 5, 34, 18, 2, 196, 199, 5, 38, 20, 2, 197, 199, 5, 20, 11, 2, 198, 195, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 33, 3, 2, 2, 2, 200, 201, 5, 62, 32, 2, 201, 35, 3, 2, 2, 2, 202, 204, 5, 78, 40, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 207, 7, 69, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 224, 3, 2, 2, 2, 208, 210, 7, 34, 2, 2, 209, 211, 7, 69, 2, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 218, 7, 68, 2, 2, 213, 215, 7, 37, 2, 2, 214, 216, 7, 69, 2, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 7, 68, 2, 2, 218, 213, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 222, 7, 69, 2, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 7, 35, 2, 2, 224, 208, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 37, 3, 2, 2, 2, 226, 227, 7, 13, 2, 2, 227, 228, 5, 40, 21, 2, 228, 229, 5, 62, 32, 2, 229, 39, 3, 2, 2, 2, 230, 231, 7, 36, 2, 2, 231, 41, 3, 2, 2, 2, 232, 236, 7, 7, 2, 2, 233, 234, 5, 32, 17, 2, 234, 235, 7, 38, 2, 2, 235, 237, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 5, 62, 32, 2, 239, 245, 5, 26, 14, 2, 240, 243, 7, 8, 2, 2, 241, 244, 5, 42, 22, 2, 242, 244, 5, 26, 14, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 43, 3, 2, 2, 2, 247, 248, 5, 46, 24, 2, 248, 45, 3, 2, 2, 2, 249, 253, 7, 4, 2, 2, 250, 251, 5, 32, 17, 2, 251, 252, 7, 38, 2, 2, 252, 254, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 257, 5, 62, 32, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 262, 7, 32, 2, 2, 259, 261, 5, 48, 25, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 33, 2, 2, 266, 47, 3, 2, 2, 2, 267, 268, 5, 50, 26, 2, 268, 270, 7, 39, 2, 2, 269, 271, 5, 28, 15, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 49, 3, 2, 2, 2, 272, 273, 7, 5, 2, 2, 273, 276, 5, 62, 32, 2, 274, 276, 7, 6, 2, 2, 275, 272, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 51, 3, 2, 2, 2, 277, 278, 9, 2, 2, 2, 278, 53, 3, 2, 2, 2, 279, 280, 9, 3, 2, 2, 280, 55, 3, 2, 2, 2, 281, 282, 9, 4, 2, 2, 282, 57, 3, 2, 2, 2, 283, 284, 9, 5, 2, 2, 284, 59, 3, 2, 2, 2, 285, 286, 5, 64, 33, 2, 286, 288, 5, 56, 29, 2, 287, 289, 5, 54, 28, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 5, 64, 33, 2, 291, 297, 3, 2, 2, 2, 292, 293, 5, 64, 33, 2, 293, 294, 5, 58, 30, 2, 294, 295, 5, 64, 33, 2, 295, 297, 3, 2, 2, 2, 296, 285, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 297, 61, 3, 2, 2, 2, 298, 305, 5, 64, 33, 2, 299, 305, 5, 60, 31, 2, 300, 301, 5, 64, 33, 2, 301, 302, 9, 6, 2, 2, 302, 303, 5, 64, 33, 2, 303, 305, 3, 2, 2, 2, 304, 298, 3, 2, 2, 2, 304, 299, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 305, 63, 3, 2, 2, 2, 306, 307, 5, 66, 34, 2, 307, 65, 3, 2, 2, 2, 308, 315, 5, 68, 35, 2, 309, 315, 5, 74, 38, 2, 310, 311, 7, 30, 2, 2, 311, 312, 5, 62, 32, 2, 312, 313, 7, 31, 2, 2, 313, 315, 3, 2, 2, 2, 314, 308, 3, 2, 2, 2, 314, 309, 3, 2, 2, 2, 314, 310, 3, 2, 2, 2, 315, 67, 3, 2, 2, 2, 316, 317, 5, 70, 36, 2, 317, 69, 3, 2, 2, 2, 318, 324, 7, 12, 2, 2, 319, 324, 5, 72, 37, 2, 320, 324, 5, 76, 39, 2, 321, 324, 7, 64, 2, 2, 322, 324, 7, 65, 2, 2, 323, 318, 3, 2, 2, 2, 323, 319, 3, 2, 2, 2, 323, 320, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 71, 3, 2, 2, 2, 325, 326, 9, 7, 2, 2, 326, 73, 3, 2, 2, 2, 327, 328, 7, 13, 2, 2, 328, 75, 3, 2, 2, 2, 329, 330, 9, 8, 2, 2, 330, 77, 3, 2, 2, 2, 331, 333, 7, 30, 2, 2, 332, 334, 5, 10, 6, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 7, 31, 2, 2, 336, 79, 3, 2, 2, 2, 337, 342, 7, 38, 2, 2, 338, 339, 7, 38, 2, 2, 339, 342, 7, 2, 2, 3, 340, 342, 6, 41, 3, 2, 341, 337, 3, 2, 2, 2, 341, 338, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 81, 3, 2, 2, 2, 42, 83, 87, 93, 97, 114, 122, 129, 134, 142, 145, 151, 161, 166, 172, 177, 186, 193, 198, 203, 206, 210, 215, 218, 221, 224, 236, 243, 245, 253, 256, 262, 270, 275, 288, 296, 304, 314, 323, 333, 341]