token literal names:
null
'func'
'switch'
'case'
'default'
'if'
'else'
'type'
'package'
'import'
'nil'
null
'square'
'rect'
'circle'
'triangle'
'shape'
'draw'
'#viewport'
'left'
'right'
'top'
'bot'
'outer'
'inner'
'on'
'under'
'in'
'('
')'
'{'
'}'
'['
']'
'='
','
';'
':'
'.'
'++'
'--'
'or'
'and'
'=='
'!='
'<'
'<='
'>'
'>='
'|'
'/'
'%'
'<<'
'>>'
'&^'
'!'
'+'
'-'
'^'
'*'
'&'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
SWITCH
CASE
DEFAULT
IF
ELSE
TYPE
PACKAGE
IMPORT
NIL_LIT
IDENTIFIER
SQUARE
RECT
CIRCLE
TRIANGLE
SHAPE
DRAW
VIEWPORT
LEFT
RIGHT
TOP
BOT
OUTER
INNER
ON
UNDER
IN
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
SEMI
COLON
DOT
PLUS_PLUS
MINUS_MINUS
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
OR
DIV
MOD
LSHIFT
RSHIFT
BIT_CLEAR
EXCLAMATION
PLUS
MINUS
CARET
STAR
AMPERSAND
DECIMAL_LIT
FLOAT_LIT
RUNE_LIT
RAW_STRING_LIT
INTERPRETED_STRING_LIT
SIZE_LIT
WS
COMMENT
TERMINATOR
LINE_COMMENT

rule names:
sourceFile
viewportClause
declaration
identifierList
expressionList
functionDecl
signature
parameters
parameterDecl
drawClause
shapeDecl
shapeSpec
block
statementList
statement
simpleStmt
expressionStmt
shapeArguments
assignment
assign_op
ifStmt
switchStmt
exprSwitchStmt
exprCaseClause
exprSwitchCase
typeName
expression
primaryExpr
operand
literal
basicLit
integer
operandName
string_
arguments
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 328, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 5, 2, 76, 10, 2, 3, 2, 3, 2, 5, 2, 80, 10, 2, 3, 2, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 2, 5, 2, 90, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 105, 10, 5, 12, 5, 14, 5, 108, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 113, 10, 6, 12, 6, 14, 6, 116, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 122, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 127, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 133, 10, 9, 12, 9, 14, 9, 136, 11, 9, 5, 9, 138, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 144, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 154, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 159, 10, 13, 3, 13, 3, 13, 7, 13, 163, 10, 13, 12, 13, 14, 13, 166, 11, 13, 3, 14, 3, 14, 5, 14, 170, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 6, 15, 177, 10, 15, 13, 15, 14, 15, 178, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 186, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 191, 10, 17, 3, 18, 3, 18, 3, 19, 5, 19, 196, 10, 19, 3, 19, 5, 19, 199, 10, 19, 3, 19, 3, 19, 5, 19, 203, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 208, 10, 19, 3, 19, 5, 19, 211, 10, 19, 3, 19, 5, 19, 214, 10, 19, 3, 19, 5, 19, 217, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 229, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 236, 10, 22, 5, 22, 238, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 246, 10, 24, 3, 24, 5, 24, 249, 10, 24, 3, 24, 3, 24, 7, 24, 253, 10, 24, 12, 24, 14, 24, 256, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 263, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 268, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 276, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 288, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 298, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 307, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 317, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 326, 10, 37, 3, 37, 2, 2, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 9, 3, 2, 14, 18, 3, 2, 21, 24, 3, 2, 25, 26, 3, 2, 27, 29, 3, 2, 58, 59, 4, 2, 63, 63, 65, 65, 3, 2, 66, 67, 2, 342, 2, 75, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 145, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 150, 3, 2, 2, 2, 26, 167, 3, 2, 2, 2, 28, 176, 3, 2, 2, 2, 30, 185, 3, 2, 2, 2, 32, 190, 3, 2, 2, 2, 34, 192, 3, 2, 2, 2, 36, 195, 3, 2, 2, 2, 38, 218, 3, 2, 2, 2, 40, 222, 3, 2, 2, 2, 42, 224, 3, 2, 2, 2, 44, 239, 3, 2, 2, 2, 46, 241, 3, 2, 2, 2, 48, 259, 3, 2, 2, 2, 50, 267, 3, 2, 2, 2, 52, 269, 3, 2, 2, 2, 54, 287, 3, 2, 2, 2, 56, 289, 3, 2, 2, 2, 58, 297, 3, 2, 2, 2, 60, 299, 3, 2, 2, 2, 62, 306, 3, 2, 2, 2, 64, 308, 3, 2, 2, 2, 66, 310, 3, 2, 2, 2, 68, 312, 3, 2, 2, 2, 70, 314, 3, 2, 2, 2, 72, 325, 3, 2, 2, 2, 74, 76, 5, 4, 3, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 85, 3, 2, 2, 2, 77, 80, 5, 12, 7, 2, 78, 80, 5, 6, 4, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 5, 72, 37, 2, 82, 84, 3, 2, 2, 2, 83, 79, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 90, 5, 28, 15, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 5, 20, 11, 2, 92, 93, 5, 72, 37, 2, 93, 3, 3, 2, 2, 2, 94, 95, 7, 20, 2, 2, 95, 96, 7, 63, 2, 2, 96, 97, 7, 63, 2, 2, 97, 98, 5, 72, 37, 2, 98, 5, 3, 2, 2, 2, 99, 100, 5, 22, 12, 2, 100, 7, 3, 2, 2, 2, 101, 106, 7, 13, 2, 2, 102, 103, 7, 37, 2, 2, 103, 105, 7, 13, 2, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 9, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 114, 5, 54, 28, 2, 110, 111, 7, 37, 2, 2, 111, 113, 5, 54, 28, 2, 112, 110, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 11, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 3, 2, 2, 118, 119, 7, 13, 2, 2, 119, 121, 5, 14, 8, 2, 120, 122, 5, 26, 14, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 13, 3, 2, 2, 2, 123, 124, 6, 8, 2, 2, 124, 127, 5, 16, 9, 2, 125, 127, 5, 16, 9, 2, 126, 123, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 15, 3, 2, 2, 2, 128, 137, 7, 30, 2, 2, 129, 134, 5, 18, 10, 2, 130, 131, 7, 37, 2, 2, 131, 133, 5, 18, 10, 2, 132, 130, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 129, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 31, 2, 2, 140, 17, 3, 2, 2, 2, 141, 143, 5, 52, 27, 2, 142, 144, 5, 8, 5, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 19, 3, 2, 2, 2, 145, 146, 7, 19, 2, 2, 146, 147, 7, 13, 2, 2, 147, 21, 3, 2, 2, 2, 148, 149, 5, 24, 13, 2, 149, 23, 3, 2, 2, 2, 150, 151, 5, 52, 27, 2, 151, 153, 7, 13, 2, 2, 152, 154, 7, 69, 2, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 164, 5, 36, 19, 2, 156, 158, 7, 37, 2, 2, 157, 159, 7, 69, 2, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 13, 2, 2, 161, 163, 5, 36, 19, 2, 162, 156, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 25, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 169, 7, 32, 2, 2, 168, 170, 5, 28, 15, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 33, 2, 2, 172, 27, 3, 2, 2, 2, 173, 174, 5, 30, 16, 2, 174, 175, 5, 72, 37, 2, 175, 177, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 29, 3, 2, 2, 2, 180, 186, 5, 6, 4, 2, 181, 186, 5, 32, 17, 2, 182, 186, 5, 26, 14, 2, 183, 186, 5, 42, 22, 2, 184, 186, 5, 44, 23, 2, 185, 180, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 31, 3, 2, 2, 2, 187, 191, 5, 34, 18, 2, 188, 191, 5, 38, 20, 2, 189, 191, 5, 20, 11, 2, 190, 187, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 33, 3, 2, 2, 2, 192, 193, 5, 54, 28, 2, 193, 35, 3, 2, 2, 2, 194, 196, 5, 70, 36, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 199, 7, 69, 2, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 216, 3, 2, 2, 2, 200, 202, 7, 34, 2, 2, 201, 203, 7, 69, 2, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 210, 7, 68, 2, 2, 205, 207, 7, 37, 2, 2, 206, 208, 7, 69, 2, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 7, 68, 2, 2, 210, 205, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 214, 7, 69, 2, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 7, 35, 2, 2, 216, 200, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 37, 3, 2, 2, 2, 218, 219, 7, 13, 2, 2, 219, 220, 5, 40, 21, 2, 220, 221, 5, 54, 28, 2, 221, 39, 3, 2, 2, 2, 222, 223, 7, 36, 2, 2, 223, 41, 3, 2, 2, 2, 224, 228, 7, 7, 2, 2, 225, 226, 5, 32, 17, 2, 226, 227, 7, 38, 2, 2, 227, 229, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 5, 54, 28, 2, 231, 237, 5, 26, 14, 2, 232, 235, 7, 8, 2, 2, 233, 236, 5, 42, 22, 2, 234, 236, 5, 26, 14, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 232, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 43, 3, 2, 2, 2, 239, 240, 5, 46, 24, 2, 240, 45, 3, 2, 2, 2, 241, 245, 7, 4, 2, 2, 242, 243, 5, 32, 17, 2, 243, 244, 7, 38, 2, 2, 244, 246, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 249, 5, 54, 28, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 254, 7, 32, 2, 2, 251, 253, 5, 48, 25, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 7, 33, 2, 2, 258, 47, 3, 2, 2, 2, 259, 260, 5, 50, 26, 2, 260, 262, 7, 39, 2, 2, 261, 263, 5, 28, 15, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 49, 3, 2, 2, 2, 264, 265, 7, 5, 2, 2, 265, 268, 5, 54, 28, 2, 266, 268, 7, 6, 2, 2, 267, 264, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 51, 3, 2, 2, 2, 269, 270, 9, 2, 2, 2, 270, 53, 3, 2, 2, 2, 271, 288, 5, 56, 29, 2, 272, 273, 5, 56, 29, 2, 273, 275, 9, 3, 2, 2, 274, 276, 9, 4, 2, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 5, 56, 29, 2, 278, 288, 3, 2, 2, 2, 279, 280, 5, 56, 29, 2, 280, 281, 9, 5, 2, 2, 281, 282, 5, 56, 29, 2, 282, 288, 3, 2, 2, 2, 283, 284, 5, 56, 29, 2, 284, 285, 9, 6, 2, 2, 285, 286, 5, 56, 29, 2, 286, 288, 3, 2, 2, 2, 287, 271, 3, 2, 2, 2, 287, 272, 3, 2, 2, 2, 287, 279, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 288, 55, 3, 2, 2, 2, 289, 290, 5, 58, 30, 2, 290, 57, 3, 2, 2, 2, 291, 298, 5, 60, 31, 2, 292, 298, 5, 66, 34, 2, 293, 294, 7, 30, 2, 2, 294, 295, 5, 54, 28, 2, 295, 296, 7, 31, 2, 2, 296, 298, 3, 2, 2, 2, 297, 291, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 298, 59, 3, 2, 2, 2, 299, 300, 5, 62, 32, 2, 300, 61, 3, 2, 2, 2, 301, 307, 7, 12, 2, 2, 302, 307, 5, 64, 33, 2, 303, 307, 5, 68, 35, 2, 304, 307, 7, 64, 2, 2, 305, 307, 7, 65, 2, 2, 306, 301, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 63, 3, 2, 2, 2, 308, 309, 9, 7, 2, 2, 309, 65, 3, 2, 2, 2, 310, 311, 7, 13, 2, 2, 311, 67, 3, 2, 2, 2, 312, 313, 9, 8, 2, 2, 313, 69, 3, 2, 2, 2, 314, 316, 7, 30, 2, 2, 315, 317, 5, 10, 6, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 7, 31, 2, 2, 319, 71, 3, 2, 2, 2, 320, 326, 7, 38, 2, 2, 321, 322, 7, 38, 2, 2, 322, 326, 7, 2, 2, 3, 323, 326, 6, 37, 3, 2, 324, 326, 6, 37, 4, 2, 325, 320, 3, 2, 2, 2, 325, 321, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 73, 3, 2, 2, 2, 41, 75, 79, 85, 89, 106, 114, 121, 126, 134, 137, 143, 153, 158, 164, 169, 178, 185, 190, 195, 198, 202, 207, 210, 213, 216, 228, 235, 237, 245, 248, 254, 262, 267, 275, 287, 297, 306, 316, 325]