token literal names:
null
'func'
'switch'
'case'
'default'
'if'
'else'
'type'
'package'
'import'
'nil'
null
'square'
'rect'
'circle'
'triangle'
'shape'
'draw'
'#viewport'
'left'
'right'
'top'
'bot'
'outer'
'inner'
'on'
'under'
'in'
'('
')'
'{'
'}'
'['
']'
'='
','
';'
':'
'.'
'++'
'--'
'or'
'and'
'=='
'!='
'<'
'<='
'>'
'>='
'|'
'/'
'%'
'<<'
'>>'
'&^'
'!'
'+'
'-'
'^'
'*'
'&'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
SWITCH
CASE
DEFAULT
IF
ELSE
TYPE
PACKAGE
IMPORT
NIL_LIT
IDENTIFIER
SQUARE
RECT
CIRCLE
TRIANGLE
SHAPE
DRAW
VIEWPORT
LEFT
RIGHT
TOP
BOT
OUTER
INNER
ON
UNDER
IN
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
SEMI
COLON
DOT
PLUS_PLUS
MINUS_MINUS
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
OR
DIV
MOD
LSHIFT
RSHIFT
BIT_CLEAR
EXCLAMATION
PLUS
MINUS
CARET
STAR
AMPERSAND
DECIMAL_LIT
FLOAT_LIT
RUNE_LIT
RAW_STRING_LIT
INTERPRETED_STRING_LIT
WS
COMMENT
TERMINATOR
LINE_COMMENT
DECIMALS
SIZE

rule names:
sourceFile
viewportClause
declaration
identifierList
drawClause
varDecl
varSpec
block
statementList
statement
simpleStmt
expressionStmt
declStmt
assignment
assign_op
ifStmt
switchStmt
exprSwitchStmt
exprCaseClause
exprSwitchCase
type_
typeName
elementType
expression
primaryExpr
operand
literal
basicLit
integer
operandName
compositeLit
literalType
literalValue
element
string_
arguments
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 301, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 81, 10, 2, 12, 2, 14, 2, 84, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 98, 10, 5, 12, 5, 14, 5, 101, 11, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 111, 10, 7, 12, 7, 14, 7, 114, 11, 7, 3, 7, 5, 7, 117, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 126, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 6, 10, 133, 10, 10, 13, 10, 14, 10, 134, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 142, 10, 11, 3, 12, 3, 12, 5, 12, 146, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 158, 10, 14, 3, 14, 5, 14, 161, 10, 14, 3, 14, 5, 14, 164, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 176, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 183, 10, 17, 5, 17, 185, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 193, 10, 19, 3, 19, 5, 19, 196, 10, 19, 3, 19, 3, 19, 7, 19, 200, 10, 19, 12, 19, 14, 19, 203, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 210, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 215, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 222, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 232, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 244, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 250, 10, 27, 3, 28, 3, 28, 5, 28, 254, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 261, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 274, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 280, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 288, 10, 37, 3, 37, 5, 37, 291, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 299, 10, 38, 3, 38, 2, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 9, 3, 2, 14, 18, 3, 2, 21, 24, 3, 2, 25, 26, 3, 2, 27, 29, 3, 2, 58, 59, 4, 2, 63, 63, 65, 65, 3, 2, 66, 67, 2, 303, 2, 76, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 92, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 123, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 145, 3, 2, 2, 2, 24, 147, 3, 2, 2, 2, 26, 149, 3, 2, 2, 2, 28, 165, 3, 2, 2, 2, 30, 169, 3, 2, 2, 2, 32, 171, 3, 2, 2, 2, 34, 186, 3, 2, 2, 2, 36, 188, 3, 2, 2, 2, 38, 206, 3, 2, 2, 2, 40, 214, 3, 2, 2, 2, 42, 221, 3, 2, 2, 2, 44, 223, 3, 2, 2, 2, 46, 225, 3, 2, 2, 2, 48, 243, 3, 2, 2, 2, 50, 245, 3, 2, 2, 2, 52, 249, 3, 2, 2, 2, 54, 253, 3, 2, 2, 2, 56, 260, 3, 2, 2, 2, 58, 262, 3, 2, 2, 2, 60, 264, 3, 2, 2, 2, 62, 266, 3, 2, 2, 2, 64, 269, 3, 2, 2, 2, 66, 271, 3, 2, 2, 2, 68, 279, 3, 2, 2, 2, 70, 281, 3, 2, 2, 2, 72, 283, 3, 2, 2, 2, 74, 298, 3, 2, 2, 2, 76, 82, 5, 4, 3, 2, 77, 78, 5, 6, 4, 2, 78, 79, 5, 74, 38, 2, 79, 81, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 3, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 20, 2, 2, 86, 87, 7, 68, 2, 2, 87, 88, 7, 72, 2, 2, 88, 89, 7, 68, 2, 2, 89, 90, 7, 72, 2, 2, 90, 91, 5, 74, 38, 2, 91, 5, 3, 2, 2, 2, 92, 93, 5, 12, 7, 2, 93, 7, 3, 2, 2, 2, 94, 99, 7, 13, 2, 2, 95, 96, 7, 37, 2, 2, 96, 98, 7, 13, 2, 2, 97, 95, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 9, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 19, 2, 2, 103, 104, 7, 13, 2, 2, 104, 11, 3, 2, 2, 2, 105, 117, 5, 14, 8, 2, 106, 112, 7, 30, 2, 2, 107, 108, 5, 14, 8, 2, 108, 109, 5, 74, 38, 2, 109, 111, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 117, 7, 31, 2, 2, 116, 105, 3, 2, 2, 2, 116, 106, 3, 2, 2, 2, 117, 13, 3, 2, 2, 2, 118, 119, 5, 42, 22, 2, 119, 120, 5, 8, 5, 2, 120, 121, 7, 36, 2, 2, 121, 122, 5, 26, 14, 2, 122, 15, 3, 2, 2, 2, 123, 125, 7, 32, 2, 2, 124, 126, 5, 18, 10, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 33, 2, 2, 128, 17, 3, 2, 2, 2, 129, 130, 5, 20, 11, 2, 130, 131, 5, 74, 38, 2, 131, 133, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 19, 3, 2, 2, 2, 136, 142, 5, 6, 4, 2, 137, 142, 5, 22, 12, 2, 138, 142, 5, 16, 9, 2, 139, 142, 5, 32, 17, 2, 140, 142, 5, 34, 18, 2, 141, 136, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 21, 3, 2, 2, 2, 143, 146, 5, 24, 13, 2, 144, 146, 5, 28, 15, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 23, 3, 2, 2, 2, 147, 148, 5, 48, 25, 2, 148, 25, 3, 2, 2, 2, 149, 150, 5, 42, 22, 2, 150, 151, 7, 30, 2, 2, 151, 152, 5, 72, 37, 2, 152, 163, 7, 31, 2, 2, 153, 154, 7, 34, 2, 2, 154, 160, 7, 73, 2, 2, 155, 157, 7, 37, 2, 2, 156, 158, 7, 68, 2, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 7, 73, 2, 2, 160, 155, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 7, 35, 2, 2, 163, 153, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 27, 3, 2, 2, 2, 165, 166, 7, 13, 2, 2, 166, 167, 5, 30, 16, 2, 167, 168, 5, 48, 25, 2, 168, 29, 3, 2, 2, 2, 169, 170, 7, 36, 2, 2, 170, 31, 3, 2, 2, 2, 171, 175, 7, 7, 2, 2, 172, 173, 5, 22, 12, 2, 173, 174, 7, 38, 2, 2, 174, 176, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 5, 48, 25, 2, 178, 184, 5, 16, 9, 2, 179, 182, 7, 8, 2, 2, 180, 183, 5, 32, 17, 2, 181, 183, 5, 16, 9, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 33, 3, 2, 2, 2, 186, 187, 5, 36, 19, 2, 187, 35, 3, 2, 2, 2, 188, 192, 7, 4, 2, 2, 189, 190, 5, 22, 12, 2, 190, 191, 7, 38, 2, 2, 191, 193, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 196, 5, 48, 25, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 201, 7, 32, 2, 2, 198, 200, 5, 38, 20, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 33, 2, 2, 205, 37, 3, 2, 2, 2, 206, 207, 5, 40, 21, 2, 207, 209, 7, 39, 2, 2, 208, 210, 5, 18, 10, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 39, 3, 2, 2, 2, 211, 212, 7, 5, 2, 2, 212, 215, 5, 48, 25, 2, 213, 215, 7, 6, 2, 2, 214, 211, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 41, 3, 2, 2, 2, 216, 222, 5, 44, 23, 2, 217, 218, 7, 30, 2, 2, 218, 219, 5, 42, 22, 2, 219, 220, 7, 31, 2, 2, 220, 222, 3, 2, 2, 2, 221, 216, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 222, 43, 3, 2, 2, 2, 223, 224, 9, 2, 2, 2, 224, 45, 3, 2, 2, 2, 225, 226, 5, 42, 22, 2, 226, 47, 3, 2, 2, 2, 227, 244, 5, 50, 26, 2, 228, 229, 5, 50, 26, 2, 229, 231, 9, 3, 2, 2, 230, 232, 9, 4, 2, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 5, 50, 26, 2, 234, 244, 3, 2, 2, 2, 235, 236, 5, 50, 26, 2, 236, 237, 9, 5, 2, 2, 237, 238, 5, 50, 26, 2, 238, 244, 3, 2, 2, 2, 239, 240, 5, 50, 26, 2, 240, 241, 9, 6, 2, 2, 241, 242, 5, 50, 26, 2, 242, 244, 3, 2, 2, 2, 243, 227, 3, 2, 2, 2, 243, 228, 3, 2, 2, 2, 243, 235, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 244, 49, 3, 2, 2, 2, 245, 246, 5, 52, 27, 2, 246, 51, 3, 2, 2, 2, 247, 250, 5, 54, 28, 2, 248, 250, 5, 60, 31, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 53, 3, 2, 2, 2, 251, 254, 5, 56, 29, 2, 252, 254, 5, 62, 32, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 55, 3, 2, 2, 2, 255, 261, 7, 12, 2, 2, 256, 261, 5, 58, 30, 2, 257, 261, 5, 70, 36, 2, 258, 261, 7, 64, 2, 2, 259, 261, 7, 65, 2, 2, 260, 255, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 57, 3, 2, 2, 2, 262, 263, 9, 7, 2, 2, 263, 59, 3, 2, 2, 2, 264, 265, 7, 13, 2, 2, 265, 61, 3, 2, 2, 2, 266, 267, 5, 64, 33, 2, 267, 268, 5, 66, 34, 2, 268, 63, 3, 2, 2, 2, 269, 270, 5, 46, 24, 2, 270, 65, 3, 2, 2, 2, 271, 273, 7, 32, 2, 2, 272, 274, 5, 68, 35, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 33, 2, 2, 276, 67, 3, 2, 2, 2, 277, 280, 5, 48, 25, 2, 278, 280, 5, 66, 34, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 69, 3, 2, 2, 2, 281, 282, 9, 8, 2, 2, 282, 71, 3, 2, 2, 2, 283, 284, 7, 30, 2, 2, 284, 290, 7, 73, 2, 2, 285, 287, 7, 37, 2, 2, 286, 288, 7, 68, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 7, 73, 2, 2, 290, 285, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 7, 31, 2, 2, 293, 73, 3, 2, 2, 2, 294, 299, 7, 38, 2, 2, 295, 299, 7, 2, 2, 3, 296, 299, 6, 38, 2, 2, 297, 299, 6, 38, 3, 2, 298, 294, 3, 2, 2, 2, 298, 295, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 75, 3, 2, 2, 2, 32, 82, 99, 112, 116, 125, 134, 141, 145, 157, 160, 163, 175, 182, 184, 192, 195, 201, 209, 214, 221, 231, 243, 249, 253, 260, 273, 279, 287, 290, 298]