token literal names:
null
'func'
'switch'
'case'
'default'
'if'
'else'
'type'
'package'
'import'
'nil'
null
'square'
'rect'
'circle'
'triangle'
'shape'
'draw'
'#viewport'
'left'
'right'
'top'
'bot'
'outer'
'inner'
'on'
'under'
'in'
'('
')'
'{'
'}'
'['
']'
'='
','
';'
':'
'.'
'++'
'--'
'or'
'and'
'=='
'!='
'<'
'<='
'>'
'>='
'|'
'/'
'%'
'<<'
'>>'
'&^'
'!'
'+'
'-'
'^'
'*'
'&'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
SWITCH
CASE
DEFAULT
IF
ELSE
TYPE
PACKAGE
IMPORT
NIL_LIT
IDENTIFIER
SQUARE
RECT
CIRCLE
TRIANGLE
SHAPE
DRAW
VIEWPORT
LEFT
RIGHT
TOP
BOT
OUTER
INNER
ON
UNDER
IN
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
SEMI
COLON
DOT
PLUS_PLUS
MINUS_MINUS
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
OR
DIV
MOD
LSHIFT
RSHIFT
BIT_CLEAR
EXCLAMATION
PLUS
MINUS
CARET
STAR
AMPERSAND
DECIMAL_LIT
FLOAT_LIT
RUNE_LIT
RAW_STRING_LIT
INTERPRETED_STRING_LIT
SIZE_LIT
WS
COMMENT
TERMINATOR
LINE_COMMENT

rule names:
sourceFile
viewportClause
declaration
identifierList
expressionList
functionDecl
signature
parameters
parameterDecl
functionCall
drawClause
shapeDecl
shapeSpec
block
statementList
statement
simpleStmt
expressionStmt
shapeArguments
assignmentDeclarationStmt
assignment
assign_op
ifStmt
switchStmt
exprSwitchStmt
exprCaseClause
exprSwitchCase
typeName
relationDetailOp
singleLevelRelationOp
multiLevelRelationOp
relationExpr
expression
primaryExpr
operand
literal
basicLit
integer
operandName
string_
arguments
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 404, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 5, 2, 88, 10, 2, 3, 2, 3, 2, 5, 2, 92, 10, 2, 3, 2, 3, 2, 7, 2, 96, 10, 2, 12, 2, 14, 2, 99, 11, 2, 3, 2, 5, 2, 102, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 117, 10, 5, 12, 5, 14, 5, 120, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 125, 10, 6, 12, 6, 14, 6, 128, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 134, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 139, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 145, 10, 9, 12, 9, 14, 9, 148, 11, 9, 5, 9, 150, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 156, 10, 10, 3, 11, 3, 11, 5, 11, 160, 10, 11, 3, 11, 3, 11, 5, 11, 164, 10, 11, 3, 11, 5, 11, 167, 10, 11, 3, 11, 3, 11, 5, 11, 171, 10, 11, 3, 11, 7, 11, 174, 10, 11, 12, 11, 14, 11, 177, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 189, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 194, 10, 14, 3, 14, 3, 14, 7, 14, 198, 10, 14, 12, 14, 14, 14, 201, 11, 14, 3, 15, 3, 15, 5, 15, 205, 10, 15, 3, 15, 5, 15, 208, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 6, 16, 215, 10, 16, 13, 16, 14, 16, 216, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 226, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 231, 10, 18, 3, 19, 3, 19, 3, 20, 5, 20, 236, 10, 20, 3, 20, 5, 20, 239, 10, 20, 3, 20, 3, 20, 5, 20, 243, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 248, 10, 20, 3, 20, 5, 20, 251, 10, 20, 3, 20, 5, 20, 254, 10, 20, 3, 20, 5, 20, 257, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 262, 10, 21, 3, 21, 3, 21, 5, 21, 266, 10, 21, 3, 21, 3, 21, 5, 21, 270, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 284, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 291, 10, 24, 5, 24, 293, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 301, 10, 26, 3, 26, 5, 26, 304, 10, 26, 3, 26, 3, 26, 7, 26, 308, 10, 26, 12, 26, 14, 26, 311, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 318, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 323, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 336, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 344, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 353, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 363, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 372, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 7, 42, 382, 10, 42, 12, 42, 14, 42, 385, 11, 42, 3, 42, 5, 42, 388, 10, 42, 3, 42, 7, 42, 391, 10, 42, 12, 42, 14, 42, 394, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 402, 10, 43, 3, 43, 2, 2, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 9, 3, 2, 14, 18, 3, 2, 25, 26, 3, 2, 21, 24, 3, 2, 27, 29, 3, 2, 58, 59, 4, 2, 63, 63, 65, 65, 3, 2, 66, 67, 2, 425, 2, 87, 3, 2, 2, 2, 4, 106, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 121, 3, 2, 2, 2, 12, 129, 3, 2, 2, 2, 14, 138, 3, 2, 2, 2, 16, 140, 3, 2, 2, 2, 18, 153, 3, 2, 2, 2, 20, 157, 3, 2, 2, 2, 22, 180, 3, 2, 2, 2, 24, 183, 3, 2, 2, 2, 26, 185, 3, 2, 2, 2, 28, 202, 3, 2, 2, 2, 30, 214, 3, 2, 2, 2, 32, 225, 3, 2, 2, 2, 34, 230, 3, 2, 2, 2, 36, 232, 3, 2, 2, 2, 38, 235, 3, 2, 2, 2, 40, 258, 3, 2, 2, 2, 42, 273, 3, 2, 2, 2, 44, 277, 3, 2, 2, 2, 46, 279, 3, 2, 2, 2, 48, 294, 3, 2, 2, 2, 50, 296, 3, 2, 2, 2, 52, 314, 3, 2, 2, 2, 54, 322, 3, 2, 2, 2, 56, 324, 3, 2, 2, 2, 58, 326, 3, 2, 2, 2, 60, 328, 3, 2, 2, 2, 62, 330, 3, 2, 2, 2, 64, 343, 3, 2, 2, 2, 66, 352, 3, 2, 2, 2, 68, 354, 3, 2, 2, 2, 70, 362, 3, 2, 2, 2, 72, 364, 3, 2, 2, 2, 74, 371, 3, 2, 2, 2, 76, 373, 3, 2, 2, 2, 78, 375, 3, 2, 2, 2, 80, 377, 3, 2, 2, 2, 82, 379, 3, 2, 2, 2, 84, 401, 3, 2, 2, 2, 86, 88, 5, 4, 3, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 97, 3, 2, 2, 2, 89, 92, 5, 12, 7, 2, 90, 92, 5, 6, 4, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 5, 84, 43, 2, 94, 96, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 102, 5, 30, 16, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 5, 22, 12, 2, 104, 105, 5, 84, 43, 2, 105, 3, 3, 2, 2, 2, 106, 107, 7, 20, 2, 2, 107, 108, 7, 63, 2, 2, 108, 109, 7, 63, 2, 2, 109, 110, 5, 84, 43, 2, 110, 5, 3, 2, 2, 2, 111, 112, 5, 24, 13, 2, 112, 7, 3, 2, 2, 2, 113, 118, 7, 13, 2, 2, 114, 115, 7, 37, 2, 2, 115, 117, 7, 13, 2, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 9, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 126, 5, 66, 34, 2, 122, 123, 7, 37, 2, 2, 123, 125, 5, 66, 34, 2, 124, 122, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 11, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 7, 3, 2, 2, 130, 131, 7, 13, 2, 2, 131, 133, 5, 14, 8, 2, 132, 134, 5, 28, 15, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 13, 3, 2, 2, 2, 135, 136, 6, 8, 2, 2, 136, 139, 5, 16, 9, 2, 137, 139, 5, 16, 9, 2, 138, 135, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 15, 3, 2, 2, 2, 140, 149, 7, 30, 2, 2, 141, 146, 5, 18, 10, 2, 142, 143, 7, 37, 2, 2, 143, 145, 5, 18, 10, 2, 144, 142, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 141, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 31, 2, 2, 152, 17, 3, 2, 2, 2, 153, 155, 5, 56, 29, 2, 154, 156, 5, 8, 5, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 19, 3, 2, 2, 2, 157, 159, 7, 13, 2, 2, 158, 160, 7, 69, 2, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 7, 30, 2, 2, 162, 164, 7, 69, 2, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 167, 5, 78, 40, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 175, 3, 2, 2, 2, 168, 170, 7, 37, 2, 2, 169, 171, 7, 69, 2, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 5, 78, 40, 2, 173, 168, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 31, 2, 2, 179, 21, 3, 2, 2, 2, 180, 181, 7, 19, 2, 2, 181, 182, 7, 13, 2, 2, 182, 23, 3, 2, 2, 2, 183, 184, 5, 26, 14, 2, 184, 25, 3, 2, 2, 2, 185, 186, 5, 56, 29, 2, 186, 188, 7, 13, 2, 2, 187, 189, 7, 69, 2, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 199, 5, 38, 20, 2, 191, 193, 7, 37, 2, 2, 192, 194, 7, 69, 2, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 13, 2, 2, 196, 198, 5, 38, 20, 2, 197, 191, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 27, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 204, 7, 32, 2, 2, 203, 205, 7, 71, 2, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 208, 5, 30, 16, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 33, 2, 2, 210, 29, 3, 2, 2, 2, 211, 212, 5, 32, 17, 2, 212, 213, 5, 84, 43, 2, 213, 215, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 31, 3, 2, 2, 2, 218, 226, 5, 6, 4, 2, 219, 226, 5, 12, 7, 2, 220, 226, 5, 20, 11, 2, 221, 226, 5, 34, 18, 2, 222, 226, 5, 46, 24, 2, 223, 226, 5, 48, 25, 2, 224, 226, 5, 40, 21, 2, 225, 218, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 33, 3, 2, 2, 2, 227, 231, 5, 36, 19, 2, 228, 231, 5, 42, 22, 2, 229, 231, 5, 22, 12, 2, 230, 227, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 35, 3, 2, 2, 2, 232, 233, 5, 66, 34, 2, 233, 37, 3, 2, 2, 2, 234, 236, 5, 82, 42, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 239, 7, 69, 2, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 256, 3, 2, 2, 2, 240, 242, 7, 34, 2, 2, 241, 243, 7, 69, 2, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 250, 7, 68, 2, 2, 245, 247, 7, 37, 2, 2, 246, 248, 7, 69, 2, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 7, 68, 2, 2, 250, 245, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 254, 7, 69, 2, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 7, 35, 2, 2, 256, 240, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 39, 3, 2, 2, 2, 258, 259, 7, 18, 2, 2, 259, 261, 7, 13, 2, 2, 260, 262, 7, 69, 2, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 5, 38, 20, 2, 264, 266, 7, 69, 2, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 5, 44, 23, 2, 268, 270, 7, 69, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 5, 20, 11, 2, 272, 41, 3, 2, 2, 2, 273, 274, 7, 13, 2, 2, 274, 275, 5, 44, 23, 2, 275, 276, 5, 66, 34, 2, 276, 43, 3, 2, 2, 2, 277, 278, 7, 36, 2, 2, 278, 45, 3, 2, 2, 2, 279, 283, 7, 7, 2, 2, 280, 281, 5, 34, 18, 2, 281, 282, 7, 38, 2, 2, 282, 284, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 5, 66, 34, 2, 286, 292, 5, 28, 15, 2, 287, 290, 7, 8, 2, 2, 288, 291, 5, 46, 24, 2, 289, 291, 5, 28, 15, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 287, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 47, 3, 2, 2, 2, 294, 295, 5, 50, 26, 2, 295, 49, 3, 2, 2, 2, 296, 300, 7, 4, 2, 2, 297, 298, 5, 34, 18, 2, 298, 299, 7, 38, 2, 2, 299, 301, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 304, 5, 66, 34, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 309, 7, 32, 2, 2, 306, 308, 5, 52, 27, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 33, 2, 2, 313, 51, 3, 2, 2, 2, 314, 315, 5, 54, 28, 2, 315, 317, 7, 39, 2, 2, 316, 318, 5, 30, 16, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 53, 3, 2, 2, 2, 319, 320, 7, 5, 2, 2, 320, 323, 5, 66, 34, 2, 321, 323, 7, 6, 2, 2, 322, 319, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 55, 3, 2, 2, 2, 324, 325, 9, 2, 2, 2, 325, 57, 3, 2, 2, 2, 326, 327, 9, 3, 2, 2, 327, 59, 3, 2, 2, 2, 328, 329, 9, 4, 2, 2, 329, 61, 3, 2, 2, 2, 330, 331, 9, 5, 2, 2, 331, 63, 3, 2, 2, 2, 332, 333, 5, 68, 35, 2, 333, 335, 5, 60, 31, 2, 334, 336, 5, 58, 30, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 5, 68, 35, 2, 338, 344, 3, 2, 2, 2, 339, 340, 5, 68, 35, 2, 340, 341, 5, 62, 32, 2, 341, 342, 5, 68, 35, 2, 342, 344, 3, 2, 2, 2, 343, 332, 3, 2, 2, 2, 343, 339, 3, 2, 2, 2, 344, 65, 3, 2, 2, 2, 345, 353, 5, 68, 35, 2, 346, 353, 5, 64, 33, 2, 347, 348, 5, 68, 35, 2, 348, 349, 9, 6, 2, 2, 349, 350, 5, 68, 35, 2, 350, 353, 3, 2, 2, 2, 351, 353, 5, 20, 11, 2, 352, 345, 3, 2, 2, 2, 352, 346, 3, 2, 2, 2, 352, 347, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 67, 3, 2, 2, 2, 354, 355, 5, 70, 36, 2, 355, 69, 3, 2, 2, 2, 356, 363, 5, 72, 37, 2, 357, 363, 5, 78, 40, 2, 358, 359, 7, 30, 2, 2, 359, 360, 5, 66, 34, 2, 360, 361, 7, 31, 2, 2, 361, 363, 3, 2, 2, 2, 362, 356, 3, 2, 2, 2, 362, 357, 3, 2, 2, 2, 362, 358, 3, 2, 2, 2, 363, 71, 3, 2, 2, 2, 364, 365, 5, 74, 38, 2, 365, 73, 3, 2, 2, 2, 366, 372, 7, 12, 2, 2, 367, 372, 5, 76, 39, 2, 368, 372, 5, 80, 41, 2, 369, 372, 7, 64, 2, 2, 370, 372, 7, 65, 2, 2, 371, 366, 3, 2, 2, 2, 371, 367, 3, 2, 2, 2, 371, 368, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 75, 3, 2, 2, 2, 373, 374, 9, 7, 2, 2, 374, 77, 3, 2, 2, 2, 375, 376, 7, 13, 2, 2, 376, 79, 3, 2, 2, 2, 377, 378, 9, 8, 2, 2, 378, 81, 3, 2, 2, 2, 379, 383, 7, 32, 2, 2, 380, 382, 7, 69, 2, 2, 381, 380, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 388, 5, 10, 6, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 392, 3, 2, 2, 2, 389, 391, 7, 69, 2, 2, 390, 389, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 396, 7, 33, 2, 2, 396, 83, 3, 2, 2, 2, 397, 402, 7, 38, 2, 2, 398, 399, 7, 38, 2, 2, 399, 402, 7, 2, 2, 3, 400, 402, 6, 43, 3, 2, 401, 397, 3, 2, 2, 2, 401, 398, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 85, 3, 2, 2, 2, 53, 87, 91, 97, 101, 118, 126, 133, 138, 146, 149, 155, 159, 163, 166, 170, 175, 188, 193, 199, 204, 207, 216, 225, 230, 235, 238, 242, 247, 250, 253, 256, 261, 265, 269, 283, 290, 292, 300, 303, 309, 317, 322, 335, 343, 352, 362, 371, 383, 387, 392, 401]