token literal names:
null
'func'
'switch'
'case'
'default'
'if'
'else'
'type'
'package'
'import'
'nil'
null
'square'
'rect'
'circle'
'triangle'
'shape'
'draw'
'#viewport'
'left'
'right'
'top'
'bot'
'outer'
'inner'
'on'
'under'
'in'
'('
')'
'{'
'}'
'['
']'
'='
','
';'
':'
'.'
'++'
'--'
'or'
'and'
'=='
'!='
'<'
'<='
'>'
'>='
'|'
'/'
'%'
'<<'
'>>'
'&^'
'!'
'+'
'-'
'^'
'*'
'&'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
SWITCH
CASE
DEFAULT
IF
ELSE
TYPE
PACKAGE
IMPORT
NIL_LIT
IDENTIFIER
SQUARE
RECT
CIRCLE
TRIANGLE
SHAPE
DRAW
VIEWPORT
LEFT
RIGHT
TOP
BOT
OUTER
INNER
ON
UNDER
IN
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
SEMI
COLON
DOT
PLUS_PLUS
MINUS_MINUS
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
OR
DIV
MOD
LSHIFT
RSHIFT
BIT_CLEAR
EXCLAMATION
PLUS
MINUS
CARET
STAR
AMPERSAND
DECIMAL_LIT
FLOAT_LIT
RUNE_LIT
RAW_STRING_LIT
INTERPRETED_STRING_LIT
SIZE_LIT
WS
COMMENT
TERMINATOR
LINE_COMMENT

rule names:
sourceFile
viewportClause
declaration
identifierList
expressionList
functionDecl
signature
parameters
parameterDecl
functionCall
drawClause
shapeDecl
shapeSpec
block
statementList
statement
simpleStmt
expressionStmt
shapeArguments
assignment
assign_op
ifStmt
switchStmt
exprSwitchStmt
exprCaseClause
exprSwitchCase
typeName
relationDetailOp
singleLevelRelationOp
multiLevelRelationOp
relationExpr
expression
primaryExpr
operand
literal
basicLit
integer
operandName
string_
arguments
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 370, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 5, 2, 86, 10, 2, 3, 2, 3, 2, 5, 2, 90, 10, 2, 3, 2, 3, 2, 7, 2, 94, 10, 2, 12, 2, 14, 2, 97, 11, 2, 3, 2, 5, 2, 100, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 115, 10, 5, 12, 5, 14, 5, 118, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 123, 10, 6, 12, 6, 14, 6, 126, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 132, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 137, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 143, 10, 9, 12, 9, 14, 9, 146, 11, 9, 5, 9, 148, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 154, 10, 10, 3, 11, 3, 11, 5, 11, 158, 10, 11, 3, 11, 3, 11, 5, 11, 162, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 167, 10, 11, 3, 11, 7, 11, 170, 10, 11, 12, 11, 14, 11, 173, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 185, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 190, 10, 14, 3, 14, 3, 14, 7, 14, 194, 10, 14, 12, 14, 14, 14, 197, 11, 14, 3, 15, 3, 15, 5, 15, 201, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 6, 16, 208, 10, 16, 13, 16, 14, 16, 209, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 219, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 224, 10, 18, 3, 19, 3, 19, 3, 20, 5, 20, 229, 10, 20, 3, 20, 5, 20, 232, 10, 20, 3, 20, 3, 20, 5, 20, 236, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 241, 10, 20, 3, 20, 5, 20, 244, 10, 20, 3, 20, 5, 20, 247, 10, 20, 3, 20, 5, 20, 250, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 262, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 269, 10, 23, 5, 23, 271, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 279, 10, 25, 3, 25, 5, 25, 282, 10, 25, 3, 25, 3, 25, 7, 25, 286, 10, 25, 12, 25, 14, 25, 289, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 296, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 301, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 314, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 322, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 331, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 341, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 350, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 360, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 368, 10, 42, 3, 42, 2, 2, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 9, 3, 2, 14, 18, 3, 2, 25, 26, 3, 2, 21, 24, 3, 2, 27, 29, 3, 2, 58, 59, 4, 2, 63, 63, 65, 65, 3, 2, 66, 67, 2, 385, 2, 85, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 109, 3, 2, 2, 2, 8, 111, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 136, 3, 2, 2, 2, 16, 138, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 155, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 179, 3, 2, 2, 2, 26, 181, 3, 2, 2, 2, 28, 198, 3, 2, 2, 2, 30, 207, 3, 2, 2, 2, 32, 218, 3, 2, 2, 2, 34, 223, 3, 2, 2, 2, 36, 225, 3, 2, 2, 2, 38, 228, 3, 2, 2, 2, 40, 251, 3, 2, 2, 2, 42, 255, 3, 2, 2, 2, 44, 257, 3, 2, 2, 2, 46, 272, 3, 2, 2, 2, 48, 274, 3, 2, 2, 2, 50, 292, 3, 2, 2, 2, 52, 300, 3, 2, 2, 2, 54, 302, 3, 2, 2, 2, 56, 304, 3, 2, 2, 2, 58, 306, 3, 2, 2, 2, 60, 308, 3, 2, 2, 2, 62, 321, 3, 2, 2, 2, 64, 330, 3, 2, 2, 2, 66, 332, 3, 2, 2, 2, 68, 340, 3, 2, 2, 2, 70, 342, 3, 2, 2, 2, 72, 349, 3, 2, 2, 2, 74, 351, 3, 2, 2, 2, 76, 353, 3, 2, 2, 2, 78, 355, 3, 2, 2, 2, 80, 357, 3, 2, 2, 2, 82, 367, 3, 2, 2, 2, 84, 86, 5, 4, 3, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 95, 3, 2, 2, 2, 87, 90, 5, 12, 7, 2, 88, 90, 5, 6, 4, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 5, 82, 42, 2, 92, 94, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 100, 5, 30, 16, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 5, 22, 12, 2, 102, 103, 5, 82, 42, 2, 103, 3, 3, 2, 2, 2, 104, 105, 7, 20, 2, 2, 105, 106, 7, 63, 2, 2, 106, 107, 7, 63, 2, 2, 107, 108, 5, 82, 42, 2, 108, 5, 3, 2, 2, 2, 109, 110, 5, 24, 13, 2, 110, 7, 3, 2, 2, 2, 111, 116, 7, 13, 2, 2, 112, 113, 7, 37, 2, 2, 113, 115, 7, 13, 2, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 9, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 124, 5, 64, 33, 2, 120, 121, 7, 37, 2, 2, 121, 123, 5, 64, 33, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 11, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 3, 2, 2, 128, 129, 7, 13, 2, 2, 129, 131, 5, 14, 8, 2, 130, 132, 5, 28, 15, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 13, 3, 2, 2, 2, 133, 134, 6, 8, 2, 2, 134, 137, 5, 16, 9, 2, 135, 137, 5, 16, 9, 2, 136, 133, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 15, 3, 2, 2, 2, 138, 147, 7, 30, 2, 2, 139, 144, 5, 18, 10, 2, 140, 141, 7, 37, 2, 2, 141, 143, 5, 18, 10, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 139, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 31, 2, 2, 150, 17, 3, 2, 2, 2, 151, 153, 5, 54, 28, 2, 152, 154, 5, 8, 5, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 19, 3, 2, 2, 2, 155, 157, 7, 13, 2, 2, 156, 158, 7, 69, 2, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 7, 30, 2, 2, 160, 162, 7, 69, 2, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 171, 5, 76, 39, 2, 164, 166, 7, 37, 2, 2, 165, 167, 7, 69, 2, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 5, 76, 39, 2, 169, 164, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 31, 2, 2, 175, 21, 3, 2, 2, 2, 176, 177, 7, 19, 2, 2, 177, 178, 7, 13, 2, 2, 178, 23, 3, 2, 2, 2, 179, 180, 5, 26, 14, 2, 180, 25, 3, 2, 2, 2, 181, 182, 5, 54, 28, 2, 182, 184, 7, 13, 2, 2, 183, 185, 7, 69, 2, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 195, 5, 38, 20, 2, 187, 189, 7, 37, 2, 2, 188, 190, 7, 69, 2, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 13, 2, 2, 192, 194, 5, 38, 20, 2, 193, 187, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 27, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 200, 7, 32, 2, 2, 199, 201, 5, 30, 16, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 33, 2, 2, 203, 29, 3, 2, 2, 2, 204, 205, 5, 32, 17, 2, 205, 206, 5, 82, 42, 2, 206, 208, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 31, 3, 2, 2, 2, 211, 219, 5, 6, 4, 2, 212, 219, 5, 12, 7, 2, 213, 219, 5, 34, 18, 2, 214, 219, 5, 28, 15, 2, 215, 219, 5, 44, 23, 2, 216, 219, 5, 46, 24, 2, 217, 219, 5, 20, 11, 2, 218, 211, 3, 2, 2, 2, 218, 212, 3, 2, 2, 2, 218, 213, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 33, 3, 2, 2, 2, 220, 224, 5, 36, 19, 2, 221, 224, 5, 40, 21, 2, 222, 224, 5, 22, 12, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 35, 3, 2, 2, 2, 225, 226, 5, 64, 33, 2, 226, 37, 3, 2, 2, 2, 227, 229, 5, 80, 41, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 232, 7, 69, 2, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 249, 3, 2, 2, 2, 233, 235, 7, 34, 2, 2, 234, 236, 7, 69, 2, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 243, 7, 68, 2, 2, 238, 240, 7, 37, 2, 2, 239, 241, 7, 69, 2, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 7, 68, 2, 2, 243, 238, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 247, 7, 69, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 7, 35, 2, 2, 249, 233, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 39, 3, 2, 2, 2, 251, 252, 7, 13, 2, 2, 252, 253, 5, 42, 22, 2, 253, 254, 5, 64, 33, 2, 254, 41, 3, 2, 2, 2, 255, 256, 7, 36, 2, 2, 256, 43, 3, 2, 2, 2, 257, 261, 7, 7, 2, 2, 258, 259, 5, 34, 18, 2, 259, 260, 7, 38, 2, 2, 260, 262, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 5, 64, 33, 2, 264, 270, 5, 28, 15, 2, 265, 268, 7, 8, 2, 2, 266, 269, 5, 44, 23, 2, 267, 269, 5, 28, 15, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 265, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 45, 3, 2, 2, 2, 272, 273, 5, 48, 25, 2, 273, 47, 3, 2, 2, 2, 274, 278, 7, 4, 2, 2, 275, 276, 5, 34, 18, 2, 276, 277, 7, 38, 2, 2, 277, 279, 3, 2, 2, 2, 278, 275, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 282, 5, 64, 33, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 287, 7, 32, 2, 2, 284, 286, 5, 50, 26, 2, 285, 284, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 7, 33, 2, 2, 291, 49, 3, 2, 2, 2, 292, 293, 5, 52, 27, 2, 293, 295, 7, 39, 2, 2, 294, 296, 5, 30, 16, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 51, 3, 2, 2, 2, 297, 298, 7, 5, 2, 2, 298, 301, 5, 64, 33, 2, 299, 301, 7, 6, 2, 2, 300, 297, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 53, 3, 2, 2, 2, 302, 303, 9, 2, 2, 2, 303, 55, 3, 2, 2, 2, 304, 305, 9, 3, 2, 2, 305, 57, 3, 2, 2, 2, 306, 307, 9, 4, 2, 2, 307, 59, 3, 2, 2, 2, 308, 309, 9, 5, 2, 2, 309, 61, 3, 2, 2, 2, 310, 311, 5, 66, 34, 2, 311, 313, 5, 58, 30, 2, 312, 314, 5, 56, 29, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 5, 66, 34, 2, 316, 322, 3, 2, 2, 2, 317, 318, 5, 66, 34, 2, 318, 319, 5, 60, 31, 2, 319, 320, 5, 66, 34, 2, 320, 322, 3, 2, 2, 2, 321, 310, 3, 2, 2, 2, 321, 317, 3, 2, 2, 2, 322, 63, 3, 2, 2, 2, 323, 331, 5, 66, 34, 2, 324, 331, 5, 62, 32, 2, 325, 326, 5, 66, 34, 2, 326, 327, 9, 6, 2, 2, 327, 328, 5, 66, 34, 2, 328, 331, 3, 2, 2, 2, 329, 331, 5, 20, 11, 2, 330, 323, 3, 2, 2, 2, 330, 324, 3, 2, 2, 2, 330, 325, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 65, 3, 2, 2, 2, 332, 333, 5, 68, 35, 2, 333, 67, 3, 2, 2, 2, 334, 341, 5, 70, 36, 2, 335, 341, 5, 76, 39, 2, 336, 337, 7, 30, 2, 2, 337, 338, 5, 64, 33, 2, 338, 339, 7, 31, 2, 2, 339, 341, 3, 2, 2, 2, 340, 334, 3, 2, 2, 2, 340, 335, 3, 2, 2, 2, 340, 336, 3, 2, 2, 2, 341, 69, 3, 2, 2, 2, 342, 343, 5, 72, 37, 2, 343, 71, 3, 2, 2, 2, 344, 350, 7, 12, 2, 2, 345, 350, 5, 74, 38, 2, 346, 350, 5, 78, 40, 2, 347, 350, 7, 64, 2, 2, 348, 350, 7, 65, 2, 2, 349, 344, 3, 2, 2, 2, 349, 345, 3, 2, 2, 2, 349, 346, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 73, 3, 2, 2, 2, 351, 352, 9, 7, 2, 2, 352, 75, 3, 2, 2, 2, 353, 354, 7, 13, 2, 2, 354, 77, 3, 2, 2, 2, 355, 356, 9, 8, 2, 2, 356, 79, 3, 2, 2, 2, 357, 359, 7, 30, 2, 2, 358, 360, 5, 10, 6, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 7, 31, 2, 2, 362, 81, 3, 2, 2, 2, 363, 368, 7, 38, 2, 2, 364, 365, 7, 38, 2, 2, 365, 368, 7, 2, 2, 3, 366, 368, 6, 42, 3, 2, 367, 363, 3, 2, 2, 2, 367, 364, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 83, 3, 2, 2, 2, 46, 85, 89, 95, 99, 116, 124, 131, 136, 144, 147, 153, 157, 161, 166, 171, 184, 189, 195, 200, 209, 218, 223, 228, 231, 235, 240, 243, 246, 249, 261, 268, 270, 278, 281, 287, 295, 300, 313, 321, 330, 340, 349, 359, 367]