token literal names:
null
'func'
'switch'
'case'
'default'
'if'
'else'
'type'
'package'
'import'
'nil'
null
'square'
'rect'
'circle'
'triangle'
'shape'
'draw'
'#viewport'
'left'
'right'
'top'
'bot'
'outer'
'inner'
'on'
'under'
'in'
'('
')'
'{'
'}'
'['
']'
'='
','
';'
':'
'.'
'++'
'--'
'or'
'and'
'=='
'!='
'<'
'<='
'>'
'>='
'|'
'/'
'%'
'<<'
'>>'
'&^'
'!'
'+'
'-'
'^'
'*'
'&'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
SWITCH
CASE
DEFAULT
IF
ELSE
TYPE
PACKAGE
IMPORT
NIL_LIT
IDENTIFIER
SQUARE
RECT
CIRCLE
TRIANGLE
SHAPE
DRAW
VIEWPORT
LEFT
RIGHT
TOP
BOT
OUTER
INNER
ON
UNDER
IN
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
SEMI
COLON
DOT
PLUS_PLUS
MINUS_MINUS
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
OR
DIV
MOD
LSHIFT
RSHIFT
BIT_CLEAR
EXCLAMATION
PLUS
MINUS
CARET
STAR
AMPERSAND
DECIMAL_LIT
FLOAT_LIT
RUNE_LIT
RAW_STRING_LIT
INTERPRETED_STRING_LIT
SIZE_LIT
WS
COMMENT
TERMINATOR
LINE_COMMENT

rule names:
sourceFile
viewportClause
declaration
identifierList
expressionList
functionDecl
signature
parameters
parameterDecl
drawClause
shapeDecl
shapeSpec
block
statementList
statement
simpleStmt
expressionStmt
shapeArguments
assignment
assign_op
ifStmt
switchStmt
exprSwitchStmt
exprCaseClause
exprSwitchCase
type_
typeName
elementType
expression
primaryExpr
operand
literal
basicLit
integer
operandName
compositeLit
literalType
literalValue
element
string_
arguments
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 366, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 5, 2, 88, 10, 2, 3, 2, 3, 2, 5, 2, 92, 10, 2, 3, 2, 3, 2, 7, 2, 96, 10, 2, 12, 2, 14, 2, 99, 11, 2, 3, 2, 5, 2, 102, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 119, 10, 5, 12, 5, 14, 5, 122, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 127, 10, 6, 12, 6, 14, 6, 130, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 136, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 141, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 147, 10, 9, 12, 9, 14, 9, 150, 11, 9, 5, 9, 152, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 158, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 170, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 175, 10, 13, 3, 13, 3, 13, 7, 13, 179, 10, 13, 12, 13, 14, 13, 182, 11, 13, 3, 14, 3, 14, 5, 14, 186, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 6, 15, 193, 10, 15, 13, 15, 14, 15, 194, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 202, 10, 16, 3, 17, 3, 17, 5, 17, 206, 10, 17, 3, 18, 3, 18, 3, 19, 5, 19, 211, 10, 19, 3, 19, 5, 19, 214, 10, 19, 3, 19, 3, 19, 5, 19, 218, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 223, 10, 19, 3, 19, 5, 19, 226, 10, 19, 3, 19, 5, 19, 229, 10, 19, 3, 19, 5, 19, 232, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 244, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 251, 10, 22, 5, 22, 253, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 261, 10, 24, 3, 24, 5, 24, 264, 10, 24, 3, 24, 3, 24, 7, 24, 268, 10, 24, 12, 24, 14, 24, 271, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 278, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 283, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 295, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 307, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 317, 10, 32, 3, 33, 3, 33, 5, 33, 321, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 328, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 339, 10, 38, 3, 39, 3, 39, 5, 39, 343, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 349, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 355, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 364, 10, 43, 3, 43, 2, 2, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 9, 3, 2, 14, 18, 3, 2, 21, 24, 3, 2, 25, 26, 3, 2, 27, 29, 3, 2, 58, 59, 4, 2, 63, 63, 65, 65, 3, 2, 66, 67, 2, 377, 2, 87, 3, 2, 2, 2, 4, 106, 3, 2, 2, 2, 6, 113, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 123, 3, 2, 2, 2, 12, 131, 3, 2, 2, 2, 14, 140, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 155, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 163, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 183, 3, 2, 2, 2, 28, 192, 3, 2, 2, 2, 30, 201, 3, 2, 2, 2, 32, 205, 3, 2, 2, 2, 34, 207, 3, 2, 2, 2, 36, 210, 3, 2, 2, 2, 38, 233, 3, 2, 2, 2, 40, 237, 3, 2, 2, 2, 42, 239, 3, 2, 2, 2, 44, 254, 3, 2, 2, 2, 46, 256, 3, 2, 2, 2, 48, 274, 3, 2, 2, 2, 50, 282, 3, 2, 2, 2, 52, 284, 3, 2, 2, 2, 54, 286, 3, 2, 2, 2, 56, 288, 3, 2, 2, 2, 58, 306, 3, 2, 2, 2, 60, 308, 3, 2, 2, 2, 62, 316, 3, 2, 2, 2, 64, 320, 3, 2, 2, 2, 66, 327, 3, 2, 2, 2, 68, 329, 3, 2, 2, 2, 70, 331, 3, 2, 2, 2, 72, 333, 3, 2, 2, 2, 74, 338, 3, 2, 2, 2, 76, 340, 3, 2, 2, 2, 78, 348, 3, 2, 2, 2, 80, 350, 3, 2, 2, 2, 82, 352, 3, 2, 2, 2, 84, 363, 3, 2, 2, 2, 86, 88, 5, 4, 3, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 97, 3, 2, 2, 2, 89, 92, 5, 12, 7, 2, 90, 92, 5, 6, 4, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 5, 84, 43, 2, 94, 96, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 102, 5, 28, 15, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 5, 20, 11, 2, 104, 105, 5, 84, 43, 2, 105, 3, 3, 2, 2, 2, 106, 107, 7, 20, 2, 2, 107, 108, 7, 69, 2, 2, 108, 109, 7, 63, 2, 2, 109, 110, 7, 69, 2, 2, 110, 111, 7, 63, 2, 2, 111, 112, 5, 84, 43, 2, 112, 5, 3, 2, 2, 2, 113, 114, 5, 22, 12, 2, 114, 7, 3, 2, 2, 2, 115, 120, 7, 13, 2, 2, 116, 117, 7, 37, 2, 2, 117, 119, 7, 13, 2, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 9, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 128, 5, 58, 30, 2, 124, 125, 7, 37, 2, 2, 125, 127, 5, 58, 30, 2, 126, 124, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 11, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 3, 2, 2, 132, 133, 7, 13, 2, 2, 133, 135, 5, 14, 8, 2, 134, 136, 5, 26, 14, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 13, 3, 2, 2, 2, 137, 138, 6, 8, 2, 2, 138, 141, 5, 16, 9, 2, 139, 141, 5, 16, 9, 2, 140, 137, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 15, 3, 2, 2, 2, 142, 151, 7, 30, 2, 2, 143, 148, 5, 18, 10, 2, 144, 145, 7, 37, 2, 2, 145, 147, 5, 18, 10, 2, 146, 144, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 143, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 31, 2, 2, 154, 17, 3, 2, 2, 2, 155, 157, 5, 52, 27, 2, 156, 158, 5, 8, 5, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 19, 3, 2, 2, 2, 159, 160, 7, 19, 2, 2, 160, 161, 7, 69, 2, 2, 161, 162, 7, 13, 2, 2, 162, 21, 3, 2, 2, 2, 163, 164, 5, 24, 13, 2, 164, 23, 3, 2, 2, 2, 165, 166, 5, 52, 27, 2, 166, 167, 7, 69, 2, 2, 167, 169, 7, 13, 2, 2, 168, 170, 7, 69, 2, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 180, 5, 36, 19, 2, 172, 174, 7, 37, 2, 2, 173, 175, 7, 69, 2, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 13, 2, 2, 177, 179, 5, 36, 19, 2, 178, 172, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 25, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 185, 7, 32, 2, 2, 184, 186, 5, 28, 15, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 33, 2, 2, 188, 27, 3, 2, 2, 2, 189, 190, 5, 30, 16, 2, 190, 191, 5, 84, 43, 2, 191, 193, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 29, 3, 2, 2, 2, 196, 202, 5, 6, 4, 2, 197, 202, 5, 32, 17, 2, 198, 202, 5, 26, 14, 2, 199, 202, 5, 42, 22, 2, 200, 202, 5, 44, 23, 2, 201, 196, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 31, 3, 2, 2, 2, 203, 206, 5, 34, 18, 2, 204, 206, 5, 38, 20, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 33, 3, 2, 2, 2, 207, 208, 5, 58, 30, 2, 208, 35, 3, 2, 2, 2, 209, 211, 5, 82, 42, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 214, 7, 69, 2, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 231, 3, 2, 2, 2, 215, 217, 7, 34, 2, 2, 216, 218, 7, 69, 2, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 225, 7, 68, 2, 2, 220, 222, 7, 37, 2, 2, 221, 223, 7, 69, 2, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 7, 68, 2, 2, 225, 220, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 229, 7, 69, 2, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 7, 35, 2, 2, 231, 215, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 37, 3, 2, 2, 2, 233, 234, 7, 13, 2, 2, 234, 235, 5, 40, 21, 2, 235, 236, 5, 58, 30, 2, 236, 39, 3, 2, 2, 2, 237, 238, 7, 36, 2, 2, 238, 41, 3, 2, 2, 2, 239, 243, 7, 7, 2, 2, 240, 241, 5, 32, 17, 2, 241, 242, 7, 38, 2, 2, 242, 244, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 5, 58, 30, 2, 246, 252, 5, 26, 14, 2, 247, 250, 7, 8, 2, 2, 248, 251, 5, 42, 22, 2, 249, 251, 5, 26, 14, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 247, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 43, 3, 2, 2, 2, 254, 255, 5, 46, 24, 2, 255, 45, 3, 2, 2, 2, 256, 260, 7, 4, 2, 2, 257, 258, 5, 32, 17, 2, 258, 259, 7, 38, 2, 2, 259, 261, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 264, 5, 58, 30, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 269, 7, 32, 2, 2, 266, 268, 5, 48, 25, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 33, 2, 2, 273, 47, 3, 2, 2, 2, 274, 275, 5, 50, 26, 2, 275, 277, 7, 39, 2, 2, 276, 278, 5, 28, 15, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 49, 3, 2, 2, 2, 279, 280, 7, 5, 2, 2, 280, 283, 5, 58, 30, 2, 281, 283, 7, 6, 2, 2, 282, 279, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 51, 3, 2, 2, 2, 284, 285, 5, 54, 28, 2, 285, 53, 3, 2, 2, 2, 286, 287, 9, 2, 2, 2, 287, 55, 3, 2, 2, 2, 288, 289, 5, 52, 27, 2, 289, 57, 3, 2, 2, 2, 290, 307, 5, 60, 31, 2, 291, 292, 5, 60, 31, 2, 292, 294, 9, 3, 2, 2, 293, 295, 9, 4, 2, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 5, 60, 31, 2, 297, 307, 3, 2, 2, 2, 298, 299, 5, 60, 31, 2, 299, 300, 9, 5, 2, 2, 300, 301, 5, 60, 31, 2, 301, 307, 3, 2, 2, 2, 302, 303, 5, 60, 31, 2, 303, 304, 9, 6, 2, 2, 304, 305, 5, 60, 31, 2, 305, 307, 3, 2, 2, 2, 306, 290, 3, 2, 2, 2, 306, 291, 3, 2, 2, 2, 306, 298, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 307, 59, 3, 2, 2, 2, 308, 309, 5, 62, 32, 2, 309, 61, 3, 2, 2, 2, 310, 317, 5, 64, 33, 2, 311, 317, 5, 70, 36, 2, 312, 313, 7, 30, 2, 2, 313, 314, 5, 58, 30, 2, 314, 315, 7, 31, 2, 2, 315, 317, 3, 2, 2, 2, 316, 310, 3, 2, 2, 2, 316, 311, 3, 2, 2, 2, 316, 312, 3, 2, 2, 2, 317, 63, 3, 2, 2, 2, 318, 321, 5, 66, 34, 2, 319, 321, 5, 72, 37, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 65, 3, 2, 2, 2, 322, 328, 7, 12, 2, 2, 323, 328, 5, 68, 35, 2, 324, 328, 5, 80, 41, 2, 325, 328, 7, 64, 2, 2, 326, 328, 7, 65, 2, 2, 327, 322, 3, 2, 2, 2, 327, 323, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 67, 3, 2, 2, 2, 329, 330, 9, 7, 2, 2, 330, 69, 3, 2, 2, 2, 331, 332, 7, 13, 2, 2, 332, 71, 3, 2, 2, 2, 333, 334, 5, 74, 38, 2, 334, 335, 5, 76, 39, 2, 335, 73, 3, 2, 2, 2, 336, 339, 5, 56, 29, 2, 337, 339, 5, 54, 28, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 75, 3, 2, 2, 2, 340, 342, 7, 32, 2, 2, 341, 343, 5, 78, 40, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 7, 33, 2, 2, 345, 77, 3, 2, 2, 2, 346, 349, 5, 58, 30, 2, 347, 349, 5, 76, 39, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 79, 3, 2, 2, 2, 350, 351, 9, 8, 2, 2, 351, 81, 3, 2, 2, 2, 352, 354, 7, 30, 2, 2, 353, 355, 5, 10, 6, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 7, 31, 2, 2, 357, 83, 3, 2, 2, 2, 358, 364, 7, 38, 2, 2, 359, 360, 7, 38, 2, 2, 360, 364, 7, 2, 2, 3, 361, 364, 6, 43, 3, 2, 362, 364, 6, 43, 4, 2, 363, 358, 3, 2, 2, 2, 363, 359, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 85, 3, 2, 2, 2, 45, 87, 91, 97, 101, 120, 128, 135, 140, 148, 151, 157, 169, 174, 180, 185, 194, 201, 205, 210, 213, 217, 222, 225, 228, 231, 243, 250, 252, 260, 263, 269, 277, 282, 294, 306, 316, 320, 327, 338, 342, 348, 354, 363]