FUNC=1
SWITCH=2
CASE=3
DEFAULT=4
IF=5
ELSE=6
TYPE=7
PACKAGE=8
IMPORT=9
NIL_LIT=10
IDENTIFIER=11
SQUARE=12
RECT=13
CIRCLE=14
TRIANGLE=15
SHAPE=16
DRAW=17
VIEWPORT=18
LEFT=19
RIGHT=20
TOP=21
BOT=22
OUTER=23
INNER=24
ON=25
UNDER=26
IN=27
L_PAREN=28
R_PAREN=29
L_CURLY=30
R_CURLY=31
L_BRACKET=32
R_BRACKET=33
ASSIGN=34
COMMA=35
SEMI=36
COLON=37
DOT=38
PLUS_PLUS=39
MINUS_MINUS=40
LOGICAL_OR=41
LOGICAL_AND=42
EQUALS=43
NOT_EQUALS=44
LESS=45
LESS_OR_EQUALS=46
GREATER=47
GREATER_OR_EQUALS=48
OR=49
DIV=50
MOD=51
LSHIFT=52
RSHIFT=53
BIT_CLEAR=54
EXCLAMATION=55
PLUS=56
MINUS=57
CARET=58
STAR=59
AMPERSAND=60
DECIMAL_LIT=61
FLOAT_LIT=62
RUNE_LIT=63
RAW_STRING_LIT=64
INTERPRETED_STRING_LIT=65
WS=66
COMMENT=67
TERMINATOR=68
LINE_COMMENT=69
'func'=1
'switch'=2
'case'=3
'default'=4
'if'=5
'else'=6
'type'=7
'package'=8
'import'=9
'nil'=10
'square'=12
'rect'=13
'circle'=14
'triangle'=15
'shape'=16
'draw'=17
'#viewport'=18
'left'=19
'right'=20
'top'=21
'bot'=22
'outer'=23
'inner'=24
'on'=25
'under'=26
'in'=27
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
'='=34
','=35
';'=36
':'=37
'.'=38
'++'=39
'--'=40
'or'=41
'and'=42
'=='=43
'!='=44
'<'=45
'<='=46
'>'=47
'>='=48
'|'=49
'/'=50
'%'=51
'<<'=52
'>>'=53
'&^'=54
'!'=55
'+'=56
'-'=57
'^'=58
'*'=59
'&'=60
