FUNC=1
SWITCH=2
CASE=3
DEFAULT=4
IF=5
ELSE=6
TYPE=7
PACKAGE=8
IMPORT=9
NIL_LIT=10
IDENTIFIER=11
DRAW=12
LEFT=13
RIGHT=14
TOP=15
BOT=16
OUTER=17
INNER=18
ON=19
UNDER=20
IN=21
L_PAREN=22
R_PAREN=23
L_CURLY=24
R_CURLY=25
L_BRACKET=26
R_BRACKET=27
ASSIGN=28
COMMA=29
SEMI=30
COLON=31
DOT=32
PLUS_PLUS=33
MINUS_MINUS=34
LOGICAL_OR=35
LOGICAL_AND=36
EQUALS=37
NOT_EQUALS=38
LESS=39
LESS_OR_EQUALS=40
GREATER=41
GREATER_OR_EQUALS=42
OR=43
DIV=44
MOD=45
LSHIFT=46
RSHIFT=47
BIT_CLEAR=48
EXCLAMATION=49
PLUS=50
MINUS=51
CARET=52
STAR=53
AMPERSAND=54
DECIMAL_LIT=55
FLOAT_LIT=56
RUNE_LIT=57
RAW_STRING_LIT=58
INTERPRETED_STRING_LIT=59
WS=60
COMMENT=61
TERMINATOR=62
LINE_COMMENT=63
'func'=1
'switch'=2
'case'=3
'default'=4
'if'=5
'else'=6
'type'=7
'package'=8
'import'=9
'nil'=10
'draw'=12
'left'=13
'right'=14
'top'=15
'bot'=16
'outer'=17
'inner'=18
'on'=19
'under'=20
'in'=21
'('=22
')'=23
'{'=24
'}'=25
'['=26
']'=27
'='=28
','=29
';'=30
':'=31
'.'=32
'++'=33
'--'=34
'or'=35
'and'=36
'=='=37
'!='=38
'<'=39
'<='=40
'>'=41
'>='=42
'|'=43
'/'=44
'%'=45
'<<'=46
'>>'=47
'&^'=48
'!'=49
'+'=50
'-'=51
'^'=52
'*'=53
'&'=54
