token literal names:
null
'func'
'switch'
'case'
'default'
'if'
'else'
'type'
'package'
'import'
'nil'
null
'draw'
'left'
'right'
'top'
'bot'
'outer'
'inner'
'on'
'under'
'in'
'('
')'
'{'
'}'
'['
']'
'='
','
';'
':'
'.'
'++'
'--'
'or'
'and'
'=='
'!='
'<'
'<='
'>'
'>='
'|'
'/'
'%'
'<<'
'>>'
'&^'
'!'
'+'
'-'
'^'
'*'
'&'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
SWITCH
CASE
DEFAULT
IF
ELSE
TYPE
PACKAGE
IMPORT
NIL_LIT
IDENTIFIER
DRAW
LEFT
RIGHT
TOP
BOT
OUTER
INNER
ON
UNDER
IN
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
SEMI
COLON
DOT
PLUS_PLUS
MINUS_MINUS
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
OR
DIV
MOD
LSHIFT
RSHIFT
BIT_CLEAR
EXCLAMATION
PLUS
MINUS
CARET
STAR
AMPERSAND
DECIMAL_LIT
FLOAT_LIT
RUNE_LIT
RAW_STRING_LIT
INTERPRETED_STRING_LIT
WS
COMMENT
TERMINATOR
LINE_COMMENT

rule names:
sourceFile
packageClause
importDecl
importSpec
importPath
declaration
identifierList
expressionList
typeDecl
typeSpec
functionDecl
methodDecl
receiver
varDecl
varSpec
block
statementList
statement
simpleStmt
expressionStmt
incDecStmt
assignment
assign_op
emptyStmt
labeledStmt
ifStmt
switchStmt
exprSwitchStmt
exprCaseClause
exprSwitchCase
typeSwitchStmt
typeSwitchGuard
typeCaseClause
typeSwitchCase
typeList
recvStmt
type_
typeName
typeLit
elementType
methodSpec
functionType
signature
result
parameters
parameterDecl
expression
primaryExpr
unaryExpr
conversion
operand
literal
basicLit
integer
operandName
qualifiedIdent
compositeLit
literalType
literalValue
elementList
keyedElement
key
element
fieldDecl
string_
anonymousField
functionLit
index
typeAssertion
arguments
methodExpr
receiverType
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 672, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 154, 10, 2, 12, 2, 14, 2, 157, 11, 2, 3, 2, 3, 2, 3, 2, 5, 2, 162, 10, 2, 3, 2, 3, 2, 7, 2, 166, 10, 2, 12, 2, 14, 2, 169, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 180, 10, 4, 12, 4, 14, 4, 183, 11, 4, 3, 4, 5, 4, 186, 10, 4, 3, 5, 5, 5, 189, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 197, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 202, 10, 8, 12, 8, 14, 8, 205, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 210, 10, 9, 12, 9, 14, 9, 213, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 221, 10, 10, 12, 10, 14, 10, 224, 11, 10, 3, 10, 5, 10, 227, 10, 10, 3, 11, 3, 11, 5, 11, 231, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 239, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 246, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 255, 10, 15, 12, 15, 14, 15, 258, 11, 15, 3, 15, 5, 15, 261, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 270, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 6, 18, 277, 10, 18, 13, 18, 14, 18, 278, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 287, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 293, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 5, 24, 305, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 319, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 326, 10, 27, 5, 27, 328, 10, 27, 3, 28, 3, 28, 5, 28, 332, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 338, 10, 29, 3, 29, 5, 29, 341, 10, 29, 3, 29, 3, 29, 7, 29, 345, 10, 29, 12, 29, 14, 29, 348, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 355, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 360, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 366, 10, 32, 3, 32, 3, 32, 3, 32, 7, 32, 371, 10, 32, 12, 32, 14, 32, 374, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 387, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 392, 10, 35, 3, 36, 3, 36, 5, 36, 396, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 401, 10, 36, 7, 36, 403, 10, 36, 12, 36, 14, 36, 406, 11, 36, 3, 37, 3, 37, 3, 37, 5, 37, 411, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 421, 10, 38, 3, 39, 3, 39, 5, 39, 425, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 439, 10, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 449, 10, 44, 3, 45, 3, 45, 5, 45, 453, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 459, 10, 46, 12, 46, 14, 46, 462, 11, 46, 3, 46, 5, 46, 465, 10, 46, 5, 46, 467, 10, 46, 3, 46, 3, 46, 3, 47, 5, 47, 472, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 479, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 496, 10, 48, 12, 48, 14, 48, 499, 11, 48, 3, 49, 3, 49, 3, 49, 5, 49, 504, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 512, 10, 49, 7, 49, 514, 10, 49, 12, 49, 14, 49, 517, 11, 49, 3, 50, 3, 50, 3, 50, 5, 50, 522, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 528, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 539, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 544, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 551, 10, 54, 3, 55, 3, 55, 3, 56, 3, 56, 5, 56, 557, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 570, 10, 59, 3, 60, 3, 60, 3, 60, 5, 60, 575, 10, 60, 5, 60, 577, 10, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 7, 61, 584, 10, 61, 12, 61, 14, 61, 587, 11, 61, 3, 62, 3, 62, 3, 62, 5, 62, 592, 10, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 5, 63, 599, 10, 63, 3, 64, 3, 64, 5, 64, 603, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 610, 10, 65, 3, 65, 5, 65, 613, 10, 65, 3, 66, 3, 66, 3, 67, 5, 67, 618, 10, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 640, 10, 71, 5, 71, 642, 10, 71, 3, 71, 5, 71, 645, 10, 71, 5, 71, 647, 10, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 660, 10, 73, 3, 73, 3, 73, 5, 73, 664, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 670, 10, 74, 3, 74, 2, 4, 94, 96, 75, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 2, 11, 4, 2, 13, 13, 34, 34, 3, 2, 35, 36, 3, 2, 52, 53, 4, 2, 46, 50, 55, 56, 4, 2, 45, 45, 52, 54, 3, 2, 39, 44, 3, 2, 51, 56, 4, 2, 57, 57, 59, 59, 3, 2, 60, 61, 2, 697, 2, 148, 3, 2, 2, 2, 4, 170, 3, 2, 2, 2, 6, 173, 3, 2, 2, 2, 8, 188, 3, 2, 2, 2, 10, 192, 3, 2, 2, 2, 12, 196, 3, 2, 2, 2, 14, 198, 3, 2, 2, 2, 16, 206, 3, 2, 2, 2, 18, 214, 3, 2, 2, 2, 20, 228, 3, 2, 2, 2, 22, 234, 3, 2, 2, 2, 24, 240, 3, 2, 2, 2, 26, 247, 3, 2, 2, 2, 28, 260, 3, 2, 2, 2, 30, 262, 3, 2, 2, 2, 32, 267, 3, 2, 2, 2, 34, 276, 3, 2, 2, 2, 36, 286, 3, 2, 2, 2, 38, 292, 3, 2, 2, 2, 40, 294, 3, 2, 2, 2, 42, 296, 3, 2, 2, 2, 44, 299, 3, 2, 2, 2, 46, 304, 3, 2, 2, 2, 48, 308, 3, 2, 2, 2, 50, 310, 3, 2, 2, 2, 52, 314, 3, 2, 2, 2, 54, 331, 3, 2, 2, 2, 56, 333, 3, 2, 2, 2, 58, 351, 3, 2, 2, 2, 60, 359, 3, 2, 2, 2, 62, 361, 3, 2, 2, 2, 64, 377, 3, 2, 2, 2, 66, 383, 3, 2, 2, 2, 68, 391, 3, 2, 2, 2, 70, 395, 3, 2, 2, 2, 72, 410, 3, 2, 2, 2, 74, 420, 3, 2, 2, 2, 76, 424, 3, 2, 2, 2, 78, 426, 3, 2, 2, 2, 80, 428, 3, 2, 2, 2, 82, 438, 3, 2, 2, 2, 84, 440, 3, 2, 2, 2, 86, 448, 3, 2, 2, 2, 88, 452, 3, 2, 2, 2, 90, 454, 3, 2, 2, 2, 92, 471, 3, 2, 2, 2, 94, 478, 3, 2, 2, 2, 96, 503, 3, 2, 2, 2, 98, 521, 3, 2, 2, 2, 100, 523, 3, 2, 2, 2, 102, 538, 3, 2, 2, 2, 104, 543, 3, 2, 2, 2, 106, 550, 3, 2, 2, 2, 108, 552, 3, 2, 2, 2, 110, 556, 3, 2, 2, 2, 112, 558, 3, 2, 2, 2, 114, 562, 3, 2, 2, 2, 116, 569, 3, 2, 2, 2, 118, 571, 3, 2, 2, 2, 120, 580, 3, 2, 2, 2, 122, 591, 3, 2, 2, 2, 124, 598, 3, 2, 2, 2, 126, 602, 3, 2, 2, 2, 128, 609, 3, 2, 2, 2, 130, 614, 3, 2, 2, 2, 132, 617, 3, 2, 2, 2, 134, 621, 3, 2, 2, 2, 136, 625, 3, 2, 2, 2, 138, 629, 3, 2, 2, 2, 140, 634, 3, 2, 2, 2, 142, 650, 3, 2, 2, 2, 144, 663, 3, 2, 2, 2, 146, 669, 3, 2, 2, 2, 148, 149, 5, 4, 3, 2, 149, 155, 5, 146, 74, 2, 150, 151, 5, 6, 4, 2, 151, 152, 5, 146, 74, 2, 152, 154, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 167, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 162, 5, 22, 12, 2, 159, 162, 5, 24, 13, 2, 160, 162, 5, 12, 7, 2, 161, 158, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 5, 146, 74, 2, 164, 166, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 3, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 10, 2, 2, 171, 172, 7, 13, 2, 2, 172, 5, 3, 2, 2, 2, 173, 185, 7, 11, 2, 2, 174, 186, 5, 8, 5, 2, 175, 181, 7, 24, 2, 2, 176, 177, 5, 8, 5, 2, 177, 178, 5, 146, 74, 2, 178, 180, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 186, 7, 25, 2, 2, 185, 174, 3, 2, 2, 2, 185, 175, 3, 2, 2, 2, 186, 7, 3, 2, 2, 2, 187, 189, 9, 2, 2, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 5, 10, 6, 2, 191, 9, 3, 2, 2, 2, 192, 193, 5, 130, 66, 2, 193, 11, 3, 2, 2, 2, 194, 197, 5, 18, 10, 2, 195, 197, 5, 28, 15, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 13, 3, 2, 2, 2, 198, 203, 7, 13, 2, 2, 199, 200, 7, 31, 2, 2, 200, 202, 7, 13, 2, 2, 201, 199, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 15, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 211, 5, 94, 48, 2, 207, 208, 7, 31, 2, 2, 208, 210, 5, 94, 48, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 17, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 226, 7, 9, 2, 2, 215, 227, 5, 20, 11, 2, 216, 222, 7, 24, 2, 2, 217, 218, 5, 20, 11, 2, 218, 219, 5, 146, 74, 2, 219, 221, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 227, 7, 25, 2, 2, 226, 215, 3, 2, 2, 2, 226, 216, 3, 2, 2, 2, 227, 19, 3, 2, 2, 2, 228, 230, 7, 13, 2, 2, 229, 231, 7, 30, 2, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 5, 74, 38, 2, 233, 21, 3, 2, 2, 2, 234, 235, 7, 3, 2, 2, 235, 236, 7, 13, 2, 2, 236, 238, 5, 86, 44, 2, 237, 239, 5, 32, 17, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 23, 3, 2, 2, 2, 240, 241, 7, 3, 2, 2, 241, 242, 5, 26, 14, 2, 242, 243, 7, 13, 2, 2, 243, 245, 5, 86, 44, 2, 244, 246, 5, 32, 17, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 25, 3, 2, 2, 2, 247, 248, 5, 90, 46, 2, 248, 27, 3, 2, 2, 2, 249, 261, 5, 30, 16, 2, 250, 256, 7, 24, 2, 2, 251, 252, 5, 30, 16, 2, 252, 253, 5, 146, 74, 2, 253, 255, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 261, 7, 25, 2, 2, 260, 249, 3, 2, 2, 2, 260, 250, 3, 2, 2, 2, 261, 29, 3, 2, 2, 2, 262, 263, 5, 74, 38, 2, 263, 264, 5, 14, 8, 2, 264, 265, 7, 30, 2, 2, 265, 266, 5, 16, 9, 2, 266, 31, 3, 2, 2, 2, 267, 269, 7, 26, 2, 2, 268, 270, 5, 34, 18, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 27, 2, 2, 272, 33, 3, 2, 2, 2, 273, 274, 5, 36, 19, 2, 274, 275, 5, 146, 74, 2, 275, 277, 3, 2, 2, 2, 276, 273, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 35, 3, 2, 2, 2, 280, 287, 5, 12, 7, 2, 281, 287, 5, 50, 26, 2, 282, 287, 5, 38, 20, 2, 283, 287, 5, 32, 17, 2, 284, 287, 5, 52, 27, 2, 285, 287, 5, 54, 28, 2, 286, 280, 3, 2, 2, 2, 286, 281, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 37, 3, 2, 2, 2, 288, 293, 5, 40, 21, 2, 289, 293, 5, 42, 22, 2, 290, 293, 5, 44, 23, 2, 291, 293, 5, 48, 25, 2, 292, 288, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 39, 3, 2, 2, 2, 294, 295, 5, 94, 48, 2, 295, 41, 3, 2, 2, 2, 296, 297, 5, 94, 48, 2, 297, 298, 9, 3, 2, 2, 298, 43, 3, 2, 2, 2, 299, 300, 5, 16, 9, 2, 300, 301, 5, 46, 24, 2, 301, 302, 5, 16, 9, 2, 302, 45, 3, 2, 2, 2, 303, 305, 9, 4, 2, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 7, 30, 2, 2, 307, 47, 3, 2, 2, 2, 308, 309, 7, 32, 2, 2, 309, 49, 3, 2, 2, 2, 310, 311, 7, 13, 2, 2, 311, 312, 7, 33, 2, 2, 312, 313, 5, 36, 19, 2, 313, 51, 3, 2, 2, 2, 314, 318, 7, 7, 2, 2, 315, 316, 5, 38, 20, 2, 316, 317, 7, 32, 2, 2, 317, 319, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 5, 94, 48, 2, 321, 327, 5, 32, 17, 2, 322, 325, 7, 8, 2, 2, 323, 326, 5, 52, 27, 2, 324, 326, 5, 32, 17, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 322, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 53, 3, 2, 2, 2, 329, 332, 5, 56, 29, 2, 330, 332, 5, 62, 32, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 55, 3, 2, 2, 2, 333, 337, 7, 4, 2, 2, 334, 335, 5, 38, 20, 2, 335, 336, 7, 32, 2, 2, 336, 338, 3, 2, 2, 2, 337, 334, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 341, 5, 94, 48, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 346, 7, 26, 2, 2, 343, 345, 5, 58, 30, 2, 344, 343, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 7, 27, 2, 2, 350, 57, 3, 2, 2, 2, 351, 352, 5, 60, 31, 2, 352, 354, 7, 33, 2, 2, 353, 355, 5, 34, 18, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 59, 3, 2, 2, 2, 356, 357, 7, 5, 2, 2, 357, 360, 5, 16, 9, 2, 358, 360, 7, 6, 2, 2, 359, 356, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 61, 3, 2, 2, 2, 361, 365, 7, 4, 2, 2, 362, 363, 5, 38, 20, 2, 363, 364, 7, 32, 2, 2, 364, 366, 3, 2, 2, 2, 365, 362, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 5, 64, 33, 2, 368, 372, 7, 26, 2, 2, 369, 371, 5, 66, 34, 2, 370, 369, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 376, 7, 27, 2, 2, 376, 63, 3, 2, 2, 2, 377, 378, 5, 96, 49, 2, 378, 379, 7, 34, 2, 2, 379, 380, 7, 24, 2, 2, 380, 381, 7, 9, 2, 2, 381, 382, 7, 25, 2, 2, 382, 65, 3, 2, 2, 2, 383, 384, 5, 68, 35, 2, 384, 386, 7, 33, 2, 2, 385, 387, 5, 34, 18, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 67, 3, 2, 2, 2, 388, 389, 7, 5, 2, 2, 389, 392, 5, 70, 36, 2, 390, 392, 7, 6, 2, 2, 391, 388, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 69, 3, 2, 2, 2, 393, 396, 5, 74, 38, 2, 394, 396, 7, 12, 2, 2, 395, 393, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 404, 3, 2, 2, 2, 397, 400, 7, 31, 2, 2, 398, 401, 5, 74, 38, 2, 399, 401, 7, 12, 2, 2, 400, 398, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 397, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 71, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 408, 5, 16, 9, 2, 408, 409, 7, 30, 2, 2, 409, 411, 3, 2, 2, 2, 410, 407, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 5, 94, 48, 2, 413, 73, 3, 2, 2, 2, 414, 421, 5, 76, 39, 2, 415, 421, 5, 78, 40, 2, 416, 417, 7, 24, 2, 2, 417, 418, 5, 74, 38, 2, 418, 419, 7, 25, 2, 2, 419, 421, 3, 2, 2, 2, 420, 414, 3, 2, 2, 2, 420, 415, 3, 2, 2, 2, 420, 416, 3, 2, 2, 2, 421, 75, 3, 2, 2, 2, 422, 425, 7, 13, 2, 2, 423, 425, 5, 112, 57, 2, 424, 422, 3, 2, 2, 2, 424, 423, 3, 2, 2, 2, 425, 77, 3, 2, 2, 2, 426, 427, 5, 84, 43, 2, 427, 79, 3, 2, 2, 2, 428, 429, 5, 74, 38, 2, 429, 81, 3, 2, 2, 2, 430, 431, 6, 42, 2, 2, 431, 432, 7, 13, 2, 2, 432, 433, 5, 90, 46, 2, 433, 434, 5, 88, 45, 2, 434, 439, 3, 2, 2, 2, 435, 439, 5, 76, 39, 2, 436, 437, 7, 13, 2, 2, 437, 439, 5, 90, 46, 2, 438, 430, 3, 2, 2, 2, 438, 435, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 83, 3, 2, 2, 2, 440, 441, 7, 3, 2, 2, 441, 442, 5, 86, 44, 2, 442, 85, 3, 2, 2, 2, 443, 444, 6, 44, 3, 2, 444, 445, 5, 90, 46, 2, 445, 446, 5, 88, 45, 2, 446, 449, 3, 2, 2, 2, 447, 449, 5, 90, 46, 2, 448, 443, 3, 2, 2, 2, 448, 447, 3, 2, 2, 2, 449, 87, 3, 2, 2, 2, 450, 453, 5, 90, 46, 2, 451, 453, 5, 74, 38, 2, 452, 450, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 89, 3, 2, 2, 2, 454, 466, 7, 24, 2, 2, 455, 460, 5, 92, 47, 2, 456, 457, 7, 31, 2, 2, 457, 459, 5, 92, 47, 2, 458, 456, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 465, 7, 31, 2, 2, 464, 463, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 467, 3, 2, 2, 2, 466, 455, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 7, 25, 2, 2, 469, 91, 3, 2, 2, 2, 470, 472, 5, 14, 8, 2, 471, 470, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 5, 74, 38, 2, 474, 93, 3, 2, 2, 2, 475, 476, 8, 48, 1, 2, 476, 479, 5, 96, 49, 2, 477, 479, 5, 98, 50, 2, 478, 475, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 479, 497, 3, 2, 2, 2, 480, 481, 12, 7, 2, 2, 481, 482, 9, 5, 2, 2, 482, 496, 5, 94, 48, 8, 483, 484, 12, 6, 2, 2, 484, 485, 9, 6, 2, 2, 485, 496, 5, 94, 48, 7, 486, 487, 12, 5, 2, 2, 487, 488, 9, 7, 2, 2, 488, 496, 5, 94, 48, 6, 489, 490, 12, 4, 2, 2, 490, 491, 7, 38, 2, 2, 491, 496, 5, 94, 48, 5, 492, 493, 12, 3, 2, 2, 493, 494, 7, 37, 2, 2, 494, 496, 5, 94, 48, 4, 495, 480, 3, 2, 2, 2, 495, 483, 3, 2, 2, 2, 495, 486, 3, 2, 2, 2, 495, 489, 3, 2, 2, 2, 495, 492, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 95, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 500, 501, 8, 49, 1, 2, 501, 504, 5, 102, 52, 2, 502, 504, 5, 100, 51, 2, 503, 500, 3, 2, 2, 2, 503, 502, 3, 2, 2, 2, 504, 515, 3, 2, 2, 2, 505, 511, 12, 3, 2, 2, 506, 507, 7, 34, 2, 2, 507, 512, 7, 13, 2, 2, 508, 512, 5, 136, 69, 2, 509, 512, 5, 138, 70, 2, 510, 512, 5, 140, 71, 2, 511, 506, 3, 2, 2, 2, 511, 508, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 510, 3, 2, 2, 2, 512, 514, 3, 2, 2, 2, 513, 505, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 97, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 522, 5, 96, 49, 2, 519, 520, 9, 8, 2, 2, 520, 522, 5, 94, 48, 2, 521, 518, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 99, 3, 2, 2, 2, 523, 524, 5, 74, 38, 2, 524, 525, 7, 24, 2, 2, 525, 527, 5, 94, 48, 2, 526, 528, 7, 31, 2, 2, 527, 526, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 7, 25, 2, 2, 530, 101, 3, 2, 2, 2, 531, 539, 5, 104, 53, 2, 532, 539, 5, 110, 56, 2, 533, 539, 5, 142, 72, 2, 534, 535, 7, 24, 2, 2, 535, 536, 5, 94, 48, 2, 536, 537, 7, 25, 2, 2, 537, 539, 3, 2, 2, 2, 538, 531, 3, 2, 2, 2, 538, 532, 3, 2, 2, 2, 538, 533, 3, 2, 2, 2, 538, 534, 3, 2, 2, 2, 539, 103, 3, 2, 2, 2, 540, 544, 5, 106, 54, 2, 541, 544, 5, 114, 58, 2, 542, 544, 5, 134, 68, 2, 543, 540, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 542, 3, 2, 2, 2, 544, 105, 3, 2, 2, 2, 545, 551, 7, 12, 2, 2, 546, 551, 5, 108, 55, 2, 547, 551, 5, 130, 66, 2, 548, 551, 7, 58, 2, 2, 549, 551, 7, 59, 2, 2, 550, 545, 3, 2, 2, 2, 550, 546, 3, 2, 2, 2, 550, 547, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 549, 3, 2, 2, 2, 551, 107, 3, 2, 2, 2, 552, 553, 9, 9, 2, 2, 553, 109, 3, 2, 2, 2, 554, 557, 7, 13, 2, 2, 555, 557, 5, 112, 57, 2, 556, 554, 3, 2, 2, 2, 556, 555, 3, 2, 2, 2, 557, 111, 3, 2, 2, 2, 558, 559, 7, 13, 2, 2, 559, 560, 7, 34, 2, 2, 560, 561, 7, 13, 2, 2, 561, 113, 3, 2, 2, 2, 562, 563, 5, 116, 59, 2, 563, 564, 5, 118, 60, 2, 564, 115, 3, 2, 2, 2, 565, 566, 7, 28, 2, 2, 566, 567, 7, 29, 2, 2, 567, 570, 5, 80, 41, 2, 568, 570, 5, 76, 39, 2, 569, 565, 3, 2, 2, 2, 569, 568, 3, 2, 2, 2, 570, 117, 3, 2, 2, 2, 571, 576, 7, 26, 2, 2, 572, 574, 5, 120, 61, 2, 573, 575, 7, 31, 2, 2, 574, 573, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 577, 3, 2, 2, 2, 576, 572, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 7, 27, 2, 2, 579, 119, 3, 2, 2, 2, 580, 585, 5, 122, 62, 2, 581, 582, 7, 31, 2, 2, 582, 584, 5, 122, 62, 2, 583, 581, 3, 2, 2, 2, 584, 587, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 121, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 588, 589, 5, 124, 63, 2, 589, 590, 7, 33, 2, 2, 590, 592, 3, 2, 2, 2, 591, 588, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 594, 5, 126, 64, 2, 594, 123, 3, 2, 2, 2, 595, 599, 7, 13, 2, 2, 596, 599, 5, 94, 48, 2, 597, 599, 5, 118, 60, 2, 598, 595, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 597, 3, 2, 2, 2, 599, 125, 3, 2, 2, 2, 600, 603, 5, 94, 48, 2, 601, 603, 5, 118, 60, 2, 602, 600, 3, 2, 2, 2, 602, 601, 3, 2, 2, 2, 603, 127, 3, 2, 2, 2, 604, 605, 6, 65, 10, 2, 605, 606, 5, 14, 8, 2, 606, 607, 5, 74, 38, 2, 607, 610, 3, 2, 2, 2, 608, 610, 5, 132, 67, 2, 609, 604, 3, 2, 2, 2, 609, 608, 3, 2, 2, 2, 610, 612, 3, 2, 2, 2, 611, 613, 5, 130, 66, 2, 612, 611, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 129, 3, 2, 2, 2, 614, 615, 9, 10, 2, 2, 615, 131, 3, 2, 2, 2, 616, 618, 7, 55, 2, 2, 617, 616, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 620, 5, 76, 39, 2, 620, 133, 3, 2, 2, 2, 621, 622, 7, 3, 2, 2, 622, 623, 5, 86, 44, 2, 623, 624, 5, 32, 17, 2, 624, 135, 3, 2, 2, 2, 625, 626, 7, 28, 2, 2, 626, 627, 5, 94, 48, 2, 627, 628, 7, 29, 2, 2, 628, 137, 3, 2, 2, 2, 629, 630, 7, 34, 2, 2, 630, 631, 7, 24, 2, 2, 631, 632, 5, 74, 38, 2, 632, 633, 7, 25, 2, 2, 633, 139, 3, 2, 2, 2, 634, 646, 7, 24, 2, 2, 635, 642, 5, 16, 9, 2, 636, 639, 5, 74, 38, 2, 637, 638, 7, 31, 2, 2, 638, 640, 5, 16, 9, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 642, 3, 2, 2, 2, 641, 635, 3, 2, 2, 2, 641, 636, 3, 2, 2, 2, 642, 644, 3, 2, 2, 2, 643, 645, 7, 31, 2, 2, 644, 643, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 647, 3, 2, 2, 2, 646, 641, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 649, 7, 25, 2, 2, 649, 141, 3, 2, 2, 2, 650, 651, 5, 144, 73, 2, 651, 652, 7, 34, 2, 2, 652, 653, 7, 13, 2, 2, 653, 143, 3, 2, 2, 2, 654, 664, 5, 76, 39, 2, 655, 659, 7, 24, 2, 2, 656, 657, 7, 55, 2, 2, 657, 660, 5, 76, 39, 2, 658, 660, 5, 144, 73, 2, 659, 656, 3, 2, 2, 2, 659, 658, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 662, 7, 25, 2, 2, 662, 664, 3, 2, 2, 2, 663, 654, 3, 2, 2, 2, 663, 655, 3, 2, 2, 2, 664, 145, 3, 2, 2, 2, 665, 670, 7, 32, 2, 2, 666, 670, 7, 2, 2, 3, 667, 670, 6, 74, 11, 2, 668, 670, 6, 74, 12, 2, 669, 665, 3, 2, 2, 2, 669, 666, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 669, 668, 3, 2, 2, 2, 670, 147, 3, 2, 2, 2, 78, 155, 161, 167, 181, 185, 188, 196, 203, 211, 222, 226, 230, 238, 245, 256, 260, 269, 278, 286, 292, 304, 318, 325, 327, 331, 337, 340, 346, 354, 359, 365, 372, 386, 391, 395, 400, 404, 410, 420, 424, 438, 448, 452, 460, 464, 466, 471, 478, 495, 497, 503, 511, 515, 521, 527, 538, 543, 550, 556, 569, 574, 576, 585, 591, 598, 602, 609, 612, 617, 639, 641, 644, 646, 659, 663, 669]