token literal names:
null
'func'
'switch'
'case'
'default'
'if'
'else'
'type'
'package'
'import'
'nil'
null
'square'
'rect'
'circle'
'triangle'
'shape'
'draw'
'#viewport'
'left'
'right'
'top'
'bot'
'outer'
'inner'
'on'
'under'
'in'
'('
')'
'{'
'}'
'['
']'
'='
','
';'
':'
'.'
'++'
'--'
'or'
'and'
'=='
'!='
'<'
'<='
'>'
'>='
'|'
'/'
'%'
'<<'
'>>'
'&^'
'!'
'+'
'-'
'^'
'*'
'&'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
SWITCH
CASE
DEFAULT
IF
ELSE
TYPE
PACKAGE
IMPORT
NIL_LIT
IDENTIFIER
SQUARE
RECT
CIRCLE
TRIANGLE
SHAPE
DRAW
VIEWPORT
LEFT
RIGHT
TOP
BOT
OUTER
INNER
ON
UNDER
IN
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
SEMI
COLON
DOT
PLUS_PLUS
MINUS_MINUS
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
OR
DIV
MOD
LSHIFT
RSHIFT
BIT_CLEAR
EXCLAMATION
PLUS
MINUS
CARET
STAR
AMPERSAND
DECIMAL_LIT
FLOAT_LIT
RUNE_LIT
RAW_STRING_LIT
INTERPRETED_STRING_LIT
WS
COMMENT
TERMINATOR
LINE_COMMENT
DECIMALS
SIZE

rule names:
sourceFile
viewportClause
declaration
identifierList
drawClause
varDecl
varSpec
block
statementList
statement
simpleStmt
expressionStmt
declStmt
assignment
assign_op
ifStmt
switchStmt
exprSwitchStmt
exprCaseClause
exprSwitchCase
type_
typeName
elementType
expression
primaryExpr
operand
literal
basicLit
integer
operandName
compositeLit
literalType
literalValue
element
string_
arguments
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 304, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 81, 10, 2, 12, 2, 14, 2, 84, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 101, 10, 5, 12, 5, 14, 5, 104, 11, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 114, 10, 7, 12, 7, 14, 7, 117, 11, 7, 3, 7, 5, 7, 120, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 129, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 6, 10, 136, 10, 10, 13, 10, 14, 10, 137, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 145, 10, 11, 3, 12, 3, 12, 5, 12, 149, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 161, 10, 14, 3, 14, 5, 14, 164, 10, 14, 3, 14, 5, 14, 167, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 179, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 186, 10, 17, 5, 17, 188, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 196, 10, 19, 3, 19, 5, 19, 199, 10, 19, 3, 19, 3, 19, 7, 19, 203, 10, 19, 12, 19, 14, 19, 206, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 213, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 218, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 225, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 235, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 247, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 253, 10, 27, 3, 28, 3, 28, 5, 28, 257, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 264, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 277, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 283, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 291, 10, 37, 3, 37, 5, 37, 294, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 302, 10, 38, 3, 38, 2, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 9, 3, 2, 14, 18, 3, 2, 21, 24, 3, 2, 25, 26, 3, 2, 27, 29, 3, 2, 58, 59, 4, 2, 63, 63, 65, 65, 3, 2, 66, 67, 2, 306, 2, 76, 3, 2, 2, 2, 4, 88, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 150, 3, 2, 2, 2, 26, 152, 3, 2, 2, 2, 28, 168, 3, 2, 2, 2, 30, 172, 3, 2, 2, 2, 32, 174, 3, 2, 2, 2, 34, 189, 3, 2, 2, 2, 36, 191, 3, 2, 2, 2, 38, 209, 3, 2, 2, 2, 40, 217, 3, 2, 2, 2, 42, 224, 3, 2, 2, 2, 44, 226, 3, 2, 2, 2, 46, 228, 3, 2, 2, 2, 48, 246, 3, 2, 2, 2, 50, 248, 3, 2, 2, 2, 52, 252, 3, 2, 2, 2, 54, 256, 3, 2, 2, 2, 56, 263, 3, 2, 2, 2, 58, 265, 3, 2, 2, 2, 60, 267, 3, 2, 2, 2, 62, 269, 3, 2, 2, 2, 64, 272, 3, 2, 2, 2, 66, 274, 3, 2, 2, 2, 68, 282, 3, 2, 2, 2, 70, 284, 3, 2, 2, 2, 72, 286, 3, 2, 2, 2, 74, 301, 3, 2, 2, 2, 76, 82, 5, 4, 3, 2, 77, 78, 5, 6, 4, 2, 78, 79, 5, 74, 38, 2, 79, 81, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 5, 10, 6, 2, 86, 87, 5, 74, 38, 2, 87, 3, 3, 2, 2, 2, 88, 89, 7, 20, 2, 2, 89, 90, 7, 68, 2, 2, 90, 91, 7, 72, 2, 2, 91, 92, 7, 68, 2, 2, 92, 93, 7, 72, 2, 2, 93, 94, 5, 74, 38, 2, 94, 5, 3, 2, 2, 2, 95, 96, 5, 12, 7, 2, 96, 7, 3, 2, 2, 2, 97, 102, 7, 13, 2, 2, 98, 99, 7, 37, 2, 2, 99, 101, 7, 13, 2, 2, 100, 98, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 9, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 19, 2, 2, 106, 107, 7, 13, 2, 2, 107, 11, 3, 2, 2, 2, 108, 120, 5, 14, 8, 2, 109, 115, 7, 30, 2, 2, 110, 111, 5, 14, 8, 2, 111, 112, 5, 74, 38, 2, 112, 114, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 120, 7, 31, 2, 2, 119, 108, 3, 2, 2, 2, 119, 109, 3, 2, 2, 2, 120, 13, 3, 2, 2, 2, 121, 122, 5, 42, 22, 2, 122, 123, 5, 8, 5, 2, 123, 124, 7, 36, 2, 2, 124, 125, 5, 26, 14, 2, 125, 15, 3, 2, 2, 2, 126, 128, 7, 32, 2, 2, 127, 129, 5, 18, 10, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 7, 33, 2, 2, 131, 17, 3, 2, 2, 2, 132, 133, 5, 20, 11, 2, 133, 134, 5, 74, 38, 2, 134, 136, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 19, 3, 2, 2, 2, 139, 145, 5, 6, 4, 2, 140, 145, 5, 22, 12, 2, 141, 145, 5, 16, 9, 2, 142, 145, 5, 32, 17, 2, 143, 145, 5, 34, 18, 2, 144, 139, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 21, 3, 2, 2, 2, 146, 149, 5, 24, 13, 2, 147, 149, 5, 28, 15, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 23, 3, 2, 2, 2, 150, 151, 5, 48, 25, 2, 151, 25, 3, 2, 2, 2, 152, 153, 5, 42, 22, 2, 153, 154, 7, 30, 2, 2, 154, 155, 5, 72, 37, 2, 155, 166, 7, 31, 2, 2, 156, 157, 7, 34, 2, 2, 157, 163, 7, 73, 2, 2, 158, 160, 7, 37, 2, 2, 159, 161, 7, 68, 2, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 7, 73, 2, 2, 163, 158, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 7, 35, 2, 2, 166, 156, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 27, 3, 2, 2, 2, 168, 169, 7, 13, 2, 2, 169, 170, 5, 30, 16, 2, 170, 171, 5, 48, 25, 2, 171, 29, 3, 2, 2, 2, 172, 173, 7, 36, 2, 2, 173, 31, 3, 2, 2, 2, 174, 178, 7, 7, 2, 2, 175, 176, 5, 22, 12, 2, 176, 177, 7, 38, 2, 2, 177, 179, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 5, 48, 25, 2, 181, 187, 5, 16, 9, 2, 182, 185, 7, 8, 2, 2, 183, 186, 5, 32, 17, 2, 184, 186, 5, 16, 9, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 33, 3, 2, 2, 2, 189, 190, 5, 36, 19, 2, 190, 35, 3, 2, 2, 2, 191, 195, 7, 4, 2, 2, 192, 193, 5, 22, 12, 2, 193, 194, 7, 38, 2, 2, 194, 196, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 199, 5, 48, 25, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 204, 7, 32, 2, 2, 201, 203, 5, 38, 20, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 33, 2, 2, 208, 37, 3, 2, 2, 2, 209, 210, 5, 40, 21, 2, 210, 212, 7, 39, 2, 2, 211, 213, 5, 18, 10, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 39, 3, 2, 2, 2, 214, 215, 7, 5, 2, 2, 215, 218, 5, 48, 25, 2, 216, 218, 7, 6, 2, 2, 217, 214, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 41, 3, 2, 2, 2, 219, 225, 5, 44, 23, 2, 220, 221, 7, 30, 2, 2, 221, 222, 5, 42, 22, 2, 222, 223, 7, 31, 2, 2, 223, 225, 3, 2, 2, 2, 224, 219, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 225, 43, 3, 2, 2, 2, 226, 227, 9, 2, 2, 2, 227, 45, 3, 2, 2, 2, 228, 229, 5, 42, 22, 2, 229, 47, 3, 2, 2, 2, 230, 247, 5, 50, 26, 2, 231, 232, 5, 50, 26, 2, 232, 234, 9, 3, 2, 2, 233, 235, 9, 4, 2, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 5, 50, 26, 2, 237, 247, 3, 2, 2, 2, 238, 239, 5, 50, 26, 2, 239, 240, 9, 5, 2, 2, 240, 241, 5, 50, 26, 2, 241, 247, 3, 2, 2, 2, 242, 243, 5, 50, 26, 2, 243, 244, 9, 6, 2, 2, 244, 245, 5, 50, 26, 2, 245, 247, 3, 2, 2, 2, 246, 230, 3, 2, 2, 2, 246, 231, 3, 2, 2, 2, 246, 238, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 247, 49, 3, 2, 2, 2, 248, 249, 5, 52, 27, 2, 249, 51, 3, 2, 2, 2, 250, 253, 5, 54, 28, 2, 251, 253, 5, 60, 31, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 53, 3, 2, 2, 2, 254, 257, 5, 56, 29, 2, 255, 257, 5, 62, 32, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 55, 3, 2, 2, 2, 258, 264, 7, 12, 2, 2, 259, 264, 5, 58, 30, 2, 260, 264, 5, 70, 36, 2, 261, 264, 7, 64, 2, 2, 262, 264, 7, 65, 2, 2, 263, 258, 3, 2, 2, 2, 263, 259, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 57, 3, 2, 2, 2, 265, 266, 9, 7, 2, 2, 266, 59, 3, 2, 2, 2, 267, 268, 7, 13, 2, 2, 268, 61, 3, 2, 2, 2, 269, 270, 5, 64, 33, 2, 270, 271, 5, 66, 34, 2, 271, 63, 3, 2, 2, 2, 272, 273, 5, 46, 24, 2, 273, 65, 3, 2, 2, 2, 274, 276, 7, 32, 2, 2, 275, 277, 5, 68, 35, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 7, 33, 2, 2, 279, 67, 3, 2, 2, 2, 280, 283, 5, 48, 25, 2, 281, 283, 5, 66, 34, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 69, 3, 2, 2, 2, 284, 285, 9, 8, 2, 2, 285, 71, 3, 2, 2, 2, 286, 287, 7, 30, 2, 2, 287, 293, 7, 73, 2, 2, 288, 290, 7, 37, 2, 2, 289, 291, 7, 68, 2, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 7, 73, 2, 2, 293, 288, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 7, 31, 2, 2, 296, 73, 3, 2, 2, 2, 297, 302, 7, 38, 2, 2, 298, 302, 7, 2, 2, 3, 299, 302, 6, 38, 2, 2, 300, 302, 6, 38, 3, 2, 301, 297, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 75, 3, 2, 2, 2, 32, 82, 102, 115, 119, 128, 137, 144, 148, 160, 163, 166, 178, 185, 187, 195, 198, 204, 212, 217, 224, 234, 246, 252, 256, 263, 276, 282, 290, 293, 301]