#viewport 1234 1234;

func RowStartsBlack() {
    rect R1 [12%] <40, 20>;
    rect R2 [12%] <235, 235, 205>;
    rect R3 [12%] <40, 20>;
    rect R4 [12%] <235, 235, 205>;
    rect R5 [12%] <40, 20>;
    rect R6 [12%] <235, 235, 205>;
    rect R7 [12%] <40, 20>;
    rect R8 [12%] <235, 235, 205>;

    R1 left R2 left R3 left R4 left R5 left R6 left R7 left R8;
};

func RowStartsWhite() {
    rect R1 [12%] <235, 235, 205>;
    rect R2 [12%] <40, 20>;
    rect R3 [12%] <235, 235, 205>;
    rect R4 [12%] <40, 20>;
    rect R5 [12%] <235, 235, 205>;
    rect R6 [12%] <40, 20>;
    rect R7 [12%] <235, 235, 205>;
    rect R8 [12%] <40, 20>;

    R1 left R2 left R3 left R4 left R5 left R6 left R7 left R8;
};

func Board() {
    shape R1 [100%, 12%] = RowStartsWhite();
    shape R2 [100%, 12%] = RowStartsBlack();
    shape R3 [100%, 12%] = RowStartsWhite();
    shape R4 [100%, 12%] = RowStartsBlack();
    shape R5 [100%, 12%] = RowStartsWhite();
    shape R6 [100%, 12%] = RowStartsBlack();
    shape R7 [100%, 12%] = RowStartsWhite();
    shape R8 [100%, 12%] = RowStartsBlack();

    R1 top R2 top R3 top R4 top R5 top R6 top R7 top R8;
};

shape B1 = Board();

draw B1;