FUNC=1
SWITCH=2
CASE=3
DEFAULT=4
IF=5
ELSE=6
TYPE=7
PACKAGE=8
IMPORT=9
NIL_LIT=10
IDENTIFIER=11
SQUARE=12
RECT=13
CIRCLE=14
TRIANGLE=15
SHAPE=16
DRAW=17
VIEWPORT=18
LEFT=19
RIGHT=20
TOP=21
BOT=22
ATLEFT=23
ATRIGHT=24
ATTOP=25
ATBOT=26
OUTER=27
INNER=28
ON=29
UNDER=30
IN=31
L_PAREN=32
R_PAREN=33
L_CURLY=34
R_CURLY=35
L_BRACKET=36
R_BRACKET=37
ASSIGN=38
COMMA=39
SEMI=40
COLON=41
DOT=42
PLUS_PLUS=43
MINUS_MINUS=44
LOGICAL_OR=45
LOGICAL_AND=46
EQUALS=47
NOT_EQUALS=48
LESS=49
LESS_OR_EQUALS=50
GREATER=51
GREATER_OR_EQUALS=52
OR=53
DIV=54
MOD=55
LSHIFT=56
RSHIFT=57
BIT_CLEAR=58
EXCLAMATION=59
PLUS=60
MINUS=61
CARET=62
STAR=63
AMPERSAND=64
DECIMAL_LIT=65
FLOAT_LIT=66
RUNE_LIT=67
RAW_STRING_LIT=68
INTERPRETED_STRING_LIT=69
SIZE_LIT=70
WS=71
COMMENT=72
TERMINATOR=73
LINE_COMMENT=74
'func'=1
'switch'=2
'case'=3
'default'=4
'if'=5
'else'=6
'type'=7
'package'=8
'import'=9
'nil'=10
'square'=12
'rect'=13
'circle'=14
'triangle'=15
'shape'=16
'draw'=17
'#viewport'=18
'left'=19
'right'=20
'top'=21
'bot'=22
'atleft'=23
'atright'=24
'attop'=25
'atbot'=26
'outer'=27
'inner'=28
'on'=29
'under'=30
'in'=31
'('=32
')'=33
'{'=34
'}'=35
'['=36
']'=37
'='=38
','=39
';'=40
':'=41
'.'=42
'++'=43
'--'=44
'or'=45
'and'=46
'=='=47
'!='=48
'<'=49
'<='=50
'>'=51
'>='=52
'|'=53
'/'=54
'%'=55
'<<'=56
'>>'=57
'&^'=58
'!'=59
'+'=60
'-'=61
'^'=62
'*'=63
'&'=64
