token literal names:
null
'func'
'switch'
'case'
'default'
'if'
'else'
'type'
'package'
'import'
'nil'
null
'square'
'rect'
'circle'
'triangle'
'shape'
'draw'
'#viewport'
'left'
'right'
'top'
'bot'
'outer'
'inner'
'on'
'under'
'in'
'('
')'
'{'
'}'
'['
']'
'='
','
';'
':'
'.'
'++'
'--'
'or'
'and'
'=='
'!='
'<'
'<='
'>'
'>='
'|'
'/'
'%'
'<<'
'>>'
'&^'
'!'
'+'
'-'
'^'
'*'
'&'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
SWITCH
CASE
DEFAULT
IF
ELSE
TYPE
PACKAGE
IMPORT
NIL_LIT
IDENTIFIER
SQUARE
RECT
CIRCLE
TRIANGLE
SHAPE
DRAW
VIEWPORT
LEFT
RIGHT
TOP
BOT
OUTER
INNER
ON
UNDER
IN
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
SEMI
COLON
DOT
PLUS_PLUS
MINUS_MINUS
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
OR
DIV
MOD
LSHIFT
RSHIFT
BIT_CLEAR
EXCLAMATION
PLUS
MINUS
CARET
STAR
AMPERSAND
DECIMAL_LIT
FLOAT_LIT
RUNE_LIT
RAW_STRING_LIT
INTERPRETED_STRING_LIT
SIZE_LIT
WS
COMMENT
TERMINATOR
LINE_COMMENT

rule names:
sourceFile
viewportClause
declaration
identifierList
expressionList
functionDecl
signature
parameters
parameterDecl
functionCall
drawClause
shapeDecl
shapeSpec
shapeColor
block
statementList
statement
simpleStmt
expressionStmt
shapeArguments
assignmentDeclarationStmt
assignment
assign_op
ifStmt
switchStmt
exprSwitchStmt
exprCaseClause
exprSwitchCase
typeName
relationDetailOp
singleLevelRelationOp
multiLevelRelationOp
relationExpr
expression
primaryExpr
operand
literal
basicLit
integer
operandName
string_
arguments
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 430, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 5, 2, 90, 10, 2, 3, 2, 3, 2, 5, 2, 94, 10, 2, 3, 2, 3, 2, 7, 2, 98, 10, 2, 12, 2, 14, 2, 101, 11, 2, 3, 2, 5, 2, 104, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 119, 10, 5, 12, 5, 14, 5, 122, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 127, 10, 6, 12, 6, 14, 6, 130, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 136, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 141, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 147, 10, 9, 12, 9, 14, 9, 150, 11, 9, 5, 9, 152, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 158, 10, 10, 3, 11, 3, 11, 5, 11, 162, 10, 11, 3, 11, 3, 11, 5, 11, 166, 10, 11, 3, 11, 5, 11, 169, 10, 11, 3, 11, 3, 11, 5, 11, 173, 10, 11, 3, 11, 7, 11, 176, 10, 11, 12, 11, 14, 11, 179, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 191, 10, 14, 3, 14, 3, 14, 5, 14, 195, 10, 14, 3, 14, 3, 14, 5, 14, 199, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 204, 10, 14, 7, 14, 206, 10, 14, 12, 14, 14, 14, 209, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 215, 10, 15, 3, 15, 7, 15, 218, 10, 15, 12, 15, 14, 15, 221, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 227, 10, 16, 3, 16, 5, 16, 230, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 6, 17, 237, 10, 17, 13, 17, 14, 17, 238, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 248, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 253, 10, 19, 3, 20, 3, 20, 3, 21, 5, 21, 258, 10, 21, 3, 21, 5, 21, 261, 10, 21, 3, 21, 3, 21, 5, 21, 265, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 270, 10, 21, 3, 21, 5, 21, 273, 10, 21, 3, 21, 5, 21, 276, 10, 21, 3, 21, 5, 21, 279, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 284, 10, 22, 3, 22, 3, 22, 5, 22, 288, 10, 22, 3, 22, 3, 22, 5, 22, 292, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 306, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 313, 10, 25, 5, 25, 315, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 323, 10, 27, 3, 27, 5, 27, 326, 10, 27, 3, 27, 3, 27, 7, 27, 330, 10, 27, 12, 27, 14, 27, 333, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 340, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 345, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 358, 10, 34, 3, 34, 3, 34, 6, 34, 362, 10, 34, 13, 34, 14, 34, 363, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 370, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 379, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 389, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 398, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 7, 43, 408, 10, 43, 12, 43, 14, 43, 411, 11, 43, 3, 43, 5, 43, 414, 10, 43, 3, 43, 7, 43, 417, 10, 43, 12, 43, 14, 43, 420, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 428, 10, 44, 3, 44, 2, 2, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 9, 3, 2, 14, 18, 3, 2, 25, 26, 3, 2, 21, 24, 3, 2, 27, 29, 3, 2, 58, 59, 4, 2, 63, 63, 65, 65, 3, 2, 66, 67, 2, 455, 2, 89, 3, 2, 2, 2, 4, 108, 3, 2, 2, 2, 6, 113, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 123, 3, 2, 2, 2, 12, 131, 3, 2, 2, 2, 14, 140, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 155, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 182, 3, 2, 2, 2, 24, 185, 3, 2, 2, 2, 26, 187, 3, 2, 2, 2, 28, 210, 3, 2, 2, 2, 30, 224, 3, 2, 2, 2, 32, 236, 3, 2, 2, 2, 34, 247, 3, 2, 2, 2, 36, 252, 3, 2, 2, 2, 38, 254, 3, 2, 2, 2, 40, 257, 3, 2, 2, 2, 42, 280, 3, 2, 2, 2, 44, 295, 3, 2, 2, 2, 46, 299, 3, 2, 2, 2, 48, 301, 3, 2, 2, 2, 50, 316, 3, 2, 2, 2, 52, 318, 3, 2, 2, 2, 54, 336, 3, 2, 2, 2, 56, 344, 3, 2, 2, 2, 58, 346, 3, 2, 2, 2, 60, 348, 3, 2, 2, 2, 62, 350, 3, 2, 2, 2, 64, 352, 3, 2, 2, 2, 66, 369, 3, 2, 2, 2, 68, 378, 3, 2, 2, 2, 70, 380, 3, 2, 2, 2, 72, 388, 3, 2, 2, 2, 74, 390, 3, 2, 2, 2, 76, 397, 3, 2, 2, 2, 78, 399, 3, 2, 2, 2, 80, 401, 3, 2, 2, 2, 82, 403, 3, 2, 2, 2, 84, 405, 3, 2, 2, 2, 86, 427, 3, 2, 2, 2, 88, 90, 5, 4, 3, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 99, 3, 2, 2, 2, 91, 94, 5, 12, 7, 2, 92, 94, 5, 6, 4, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 5, 86, 44, 2, 96, 98, 3, 2, 2, 2, 97, 93, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 104, 5, 32, 17, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 5, 22, 12, 2, 106, 107, 5, 86, 44, 2, 107, 3, 3, 2, 2, 2, 108, 109, 7, 20, 2, 2, 109, 110, 7, 63, 2, 2, 110, 111, 7, 63, 2, 2, 111, 112, 5, 86, 44, 2, 112, 5, 3, 2, 2, 2, 113, 114, 5, 24, 13, 2, 114, 7, 3, 2, 2, 2, 115, 120, 7, 13, 2, 2, 116, 117, 7, 37, 2, 2, 117, 119, 7, 13, 2, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 9, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 128, 5, 68, 35, 2, 124, 125, 7, 37, 2, 2, 125, 127, 5, 68, 35, 2, 126, 124, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 11, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 3, 2, 2, 132, 133, 7, 13, 2, 2, 133, 135, 5, 14, 8, 2, 134, 136, 5, 30, 16, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 13, 3, 2, 2, 2, 137, 138, 6, 8, 2, 2, 138, 141, 5, 16, 9, 2, 139, 141, 5, 16, 9, 2, 140, 137, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 15, 3, 2, 2, 2, 142, 151, 7, 30, 2, 2, 143, 148, 5, 18, 10, 2, 144, 145, 7, 37, 2, 2, 145, 147, 5, 18, 10, 2, 146, 144, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 143, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 31, 2, 2, 154, 17, 3, 2, 2, 2, 155, 157, 5, 58, 30, 2, 156, 158, 5, 8, 5, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 19, 3, 2, 2, 2, 159, 161, 7, 13, 2, 2, 160, 162, 7, 69, 2, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 7, 30, 2, 2, 164, 166, 7, 69, 2, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 169, 5, 80, 41, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 177, 3, 2, 2, 2, 170, 172, 7, 37, 2, 2, 171, 173, 7, 69, 2, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 5, 80, 41, 2, 175, 170, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 31, 2, 2, 181, 21, 3, 2, 2, 2, 182, 183, 7, 19, 2, 2, 183, 184, 7, 13, 2, 2, 184, 23, 3, 2, 2, 2, 185, 186, 5, 26, 14, 2, 186, 25, 3, 2, 2, 2, 187, 188, 5, 58, 30, 2, 188, 190, 7, 13, 2, 2, 189, 191, 7, 69, 2, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 5, 40, 21, 2, 193, 195, 5, 28, 15, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 207, 3, 2, 2, 2, 196, 198, 7, 37, 2, 2, 197, 199, 7, 69, 2, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 13, 2, 2, 201, 203, 5, 40, 21, 2, 202, 204, 5, 28, 15, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 196, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 27, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 47, 2, 2, 211, 219, 7, 63, 2, 2, 212, 214, 7, 37, 2, 2, 213, 215, 7, 69, 2, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 7, 63, 2, 2, 217, 212, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 49, 2, 2, 223, 29, 3, 2, 2, 2, 224, 226, 7, 32, 2, 2, 225, 227, 7, 71, 2, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 230, 5, 32, 17, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 33, 2, 2, 232, 31, 3, 2, 2, 2, 233, 234, 5, 34, 18, 2, 234, 235, 5, 86, 44, 2, 235, 237, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 33, 3, 2, 2, 2, 240, 248, 5, 6, 4, 2, 241, 248, 5, 12, 7, 2, 242, 248, 5, 20, 11, 2, 243, 248, 5, 36, 19, 2, 244, 248, 5, 48, 25, 2, 245, 248, 5, 50, 26, 2, 246, 248, 5, 42, 22, 2, 247, 240, 3, 2, 2, 2, 247, 241, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 35, 3, 2, 2, 2, 249, 253, 5, 38, 20, 2, 250, 253, 5, 44, 23, 2, 251, 253, 5, 22, 12, 2, 252, 249, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 37, 3, 2, 2, 2, 254, 255, 5, 68, 35, 2, 255, 39, 3, 2, 2, 2, 256, 258, 5, 84, 43, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 261, 7, 69, 2, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 278, 3, 2, 2, 2, 262, 264, 7, 34, 2, 2, 263, 265, 7, 69, 2, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 272, 7, 68, 2, 2, 267, 269, 7, 37, 2, 2, 268, 270, 7, 69, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 7, 68, 2, 2, 272, 267, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 276, 7, 69, 2, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 7, 35, 2, 2, 278, 262, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 41, 3, 2, 2, 2, 280, 281, 7, 18, 2, 2, 281, 283, 7, 13, 2, 2, 282, 284, 7, 69, 2, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 5, 40, 21, 2, 286, 288, 7, 69, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 5, 46, 24, 2, 290, 292, 7, 69, 2, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 5, 20, 11, 2, 294, 43, 3, 2, 2, 2, 295, 296, 7, 13, 2, 2, 296, 297, 5, 46, 24, 2, 297, 298, 5, 68, 35, 2, 298, 45, 3, 2, 2, 2, 299, 300, 7, 36, 2, 2, 300, 47, 3, 2, 2, 2, 301, 305, 7, 7, 2, 2, 302, 303, 5, 36, 19, 2, 303, 304, 7, 38, 2, 2, 304, 306, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 5, 68, 35, 2, 308, 314, 5, 30, 16, 2, 309, 312, 7, 8, 2, 2, 310, 313, 5, 48, 25, 2, 311, 313, 5, 30, 16, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 309, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 49, 3, 2, 2, 2, 316, 317, 5, 52, 27, 2, 317, 51, 3, 2, 2, 2, 318, 322, 7, 4, 2, 2, 319, 320, 5, 36, 19, 2, 320, 321, 7, 38, 2, 2, 321, 323, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 326, 5, 68, 35, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 331, 7, 32, 2, 2, 328, 330, 5, 54, 28, 2, 329, 328, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 7, 33, 2, 2, 335, 53, 3, 2, 2, 2, 336, 337, 5, 56, 29, 2, 337, 339, 7, 39, 2, 2, 338, 340, 5, 32, 17, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 55, 3, 2, 2, 2, 341, 342, 7, 5, 2, 2, 342, 345, 5, 68, 35, 2, 343, 345, 7, 6, 2, 2, 344, 341, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 57, 3, 2, 2, 2, 346, 347, 9, 2, 2, 2, 347, 59, 3, 2, 2, 2, 348, 349, 9, 3, 2, 2, 349, 61, 3, 2, 2, 2, 350, 351, 9, 4, 2, 2, 351, 63, 3, 2, 2, 2, 352, 353, 9, 5, 2, 2, 353, 65, 3, 2, 2, 2, 354, 361, 5, 70, 36, 2, 355, 357, 5, 62, 32, 2, 356, 358, 5, 60, 31, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 5, 70, 36, 2, 360, 362, 3, 2, 2, 2, 361, 355, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 370, 3, 2, 2, 2, 365, 366, 5, 70, 36, 2, 366, 367, 5, 64, 33, 2, 367, 368, 5, 70, 36, 2, 368, 370, 3, 2, 2, 2, 369, 354, 3, 2, 2, 2, 369, 365, 3, 2, 2, 2, 370, 67, 3, 2, 2, 2, 371, 379, 5, 70, 36, 2, 372, 379, 5, 66, 34, 2, 373, 374, 5, 70, 36, 2, 374, 375, 9, 6, 2, 2, 375, 376, 5, 70, 36, 2, 376, 379, 3, 2, 2, 2, 377, 379, 5, 20, 11, 2, 378, 371, 3, 2, 2, 2, 378, 372, 3, 2, 2, 2, 378, 373, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 69, 3, 2, 2, 2, 380, 381, 5, 72, 37, 2, 381, 71, 3, 2, 2, 2, 382, 389, 5, 74, 38, 2, 383, 389, 5, 80, 41, 2, 384, 385, 7, 30, 2, 2, 385, 386, 5, 68, 35, 2, 386, 387, 7, 31, 2, 2, 387, 389, 3, 2, 2, 2, 388, 382, 3, 2, 2, 2, 388, 383, 3, 2, 2, 2, 388, 384, 3, 2, 2, 2, 389, 73, 3, 2, 2, 2, 390, 391, 5, 76, 39, 2, 391, 75, 3, 2, 2, 2, 392, 398, 7, 12, 2, 2, 393, 398, 5, 78, 40, 2, 394, 398, 5, 82, 42, 2, 395, 398, 7, 64, 2, 2, 396, 398, 7, 65, 2, 2, 397, 392, 3, 2, 2, 2, 397, 393, 3, 2, 2, 2, 397, 394, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 77, 3, 2, 2, 2, 399, 400, 9, 7, 2, 2, 400, 79, 3, 2, 2, 2, 401, 402, 7, 13, 2, 2, 402, 81, 3, 2, 2, 2, 403, 404, 9, 8, 2, 2, 404, 83, 3, 2, 2, 2, 405, 409, 7, 32, 2, 2, 406, 408, 7, 69, 2, 2, 407, 406, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 414, 5, 10, 6, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 418, 3, 2, 2, 2, 415, 417, 7, 69, 2, 2, 416, 415, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 422, 7, 33, 2, 2, 422, 85, 3, 2, 2, 2, 423, 428, 7, 38, 2, 2, 424, 425, 7, 38, 2, 2, 425, 428, 7, 2, 2, 3, 426, 428, 6, 44, 3, 2, 427, 423, 3, 2, 2, 2, 427, 424, 3, 2, 2, 2, 427, 426, 3, 2, 2, 2, 428, 87, 3, 2, 2, 2, 58, 89, 93, 99, 103, 120, 128, 135, 140, 148, 151, 157, 161, 165, 168, 172, 177, 190, 194, 198, 203, 207, 214, 219, 226, 229, 238, 247, 252, 257, 260, 264, 269, 272, 275, 278, 283, 287, 291, 305, 312, 314, 322, 325, 331, 339, 344, 357, 363, 369, 378, 388, 397, 409, 413, 418, 427]